# Red Hat UBI Node.js base image (offline registry'den çekilebilir)
FROM registry.access.redhat.com/ubi9/nodejs-20:latest AS deps

USER 0
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# Build stage
FROM registry.access.redhat.com/ubi9/nodejs-20:latest AS builder

USER 0
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Runtime stage
FROM registry.access.redhat.com/ubi9/nodejs-20-minimal:latest AS runner

USER 0
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.ts ./next.config.ts
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next

# Set proper permissions for OpenShift compatibility
RUN chgrp -R 0 /app && \
    chmod -R g=u /app

USER 1001

EXPOSE 3000

CMD ["npm", "run", "start"]
