_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#303134}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.t("yb08jf");
var eDe,fDe,gDe,hDe;eDe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};fDe=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.jo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
gDe=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
hDe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{eDe(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.iDe=function(a,b){gDe(a.jj,b)};_.BI=class{constructor(){this.jj=new hDe}oa(a,b){return fDe(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.Lf(_.BI,_.AI);
_.v();
_.TrC=_.x("Si45qc",[_.AI]);
_.s$c=function(){return _.cm("center_col")};
_.t("Si45qc");
var $lF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var amF={cdd:_.tzg,i9d:!!(_.pi[37]>>18&1),j9d:!!(_.pi[37]>>19&1)},bmF=function(a){if(a.oa){var b=_.Oh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},cmF=function(a){a=_.mo(a.container.find(".Tv90E")).sort($lF);return new _.jo(a)},emF=function(a){const b=a.Qs.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Qs.pause(),dmF(a),(0,_.Xn)(()=>void a.Qs.resume(),0))});a.addOnDisposeCallback(()=>{_.iDe(a.Qs,b)})},dmF=function(a){const b=cmF(a);b.hide();let c=-1,d=-1,e=0;for(_.lo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.HPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},fmF=class extends _.Zr{static Sa(){return{service:{Qs:_.BI}}}constructor(a){super(a.Oa);this.containerWidth=
0;this.oa=null;this.Da=()=>{if(amF.cdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.aN(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(amF.cdd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.aN(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");bmF(this)};this.Ea=b=>{const c=
b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ho("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;bmF(this)}};this.Qs=a.service.Qs;this.Ba=_.s$c();this.container=_.oo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Gm=a.isEmpty()?new _.jo([]):_.MRa(a,"GDPwke");this.Gm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.go("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});amF.i9d&&(!amF.j9d||cmF(this).size()>0)&&emF(this)}Ha(a){const b=_.oo(this.Gm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.go("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};fmF.prototype.$wa$T13UJb=function(){return this.Ha};_.as(_.TrC,fmF);
_.v();
_.t("IoGlCf");
_.UPc=new _.If(_.R0a);
_.v();
_.Lz=_.x("C8HsP",[_.R0a]);
var VPc;_.Mz=new Set;VPc=function(a,b){b.Da()||(a=_.tg(a.getRoot().el(),c=>c instanceof Element&&_.Sf(c,"ved"),!0))&&(a=_.Rf(a,"ved"))&&b.Aa(a)};_.Nz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.IV())!=null?c:"");VPc(a,b);a.Ha.resolve(b);a.tNc(b)};_.Oz=function(a,b,c){VPc(a,c);a.Aa.set(b,c);a.Da=!0};
_.WPc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&VPc(a,c);var f;d=d?(f=_.Rf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Sf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{mEe:c,interactionVed:d,Wg:f,Uga:e})};
_.Pz=class extends _.Zr{static Sa(){return{service:{yIa:_.UPc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.rf();this.yIa=a.service.yIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Oz(this,a.data.element,a.data.Dp):_.Nz(this,a.data.Dp)}async bA(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.WPc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.WPc(this,a,this.Aa.get(c),
c):_.WPc(this,a)}else _.WPc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Rf(a,"ictx"))||void 0:void 0}tNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Mz.has(a)&&this.yIa.tNc(a)}async gOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.Pz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Pz.prototype.$wa$zYAnae=function(){return this.Ca};_.Pz.prototype.$wa$h5M12e=function(){return this.Pc};_.Pz.prototype.$wa$mKCalb=function(){return this.bA};_.Pz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.as(_.Lz,_.Pz);
_.Mz.add(10);_.Mz.add(15);_.Mz.add(16);_.Mz.add(18);_.Mz.add(19);_.Mz.add(25);_.Mz.add(36);_.Mz.add(21);_.Mz.add(22);_.Mz.add(23);_.Mz.add(24);_.Mz.add(26);_.Mz.add(27);_.Mz.add(28);_.Mz.add(29);_.Mz.add(31);_.Mz.add(40);_.Mz.add(32);_.Mz.add(33);_.Mz.add(35);
_.Mz.add(10);
_.t("C8HsP");



_.v();
_.SQc=_.x("gOTY1",[_.Vya,_.R0a]);
_.cA=class extends _.m{constructor(a){super(a)}};_.cA.prototype.qb="PFrTzf";
_.fQc=function(a,b){return _.Mi(a,1,_.Sz,b)};_.gQc=function(a){return _.Vi(a,_.yu,1,_.dQc)};_.Zz=function(a,b){return _.Zi(a,1,_.dQc,b)};_.$z=function(a,b){return _.Qg(a,3,b)};_.hQc=function(a,b){return _.Qg(a,7,b)};_.iQc=_.Xb(_.Yz);
_.t("gOTY1");
var TQc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},VQc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>UQc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.IV())?!1:(f.add(k.IV()),!0)),h=_.lQc(_.jQc(new _.aA,g),a.streamId);a.Whc&&h.setQuery(a.Whc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Ni(h,1,_.Yz,k,d)}return h}finally{_.y()}},UQc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=WQc(a,b);a.Ca.set(b,c);return c},WQc=async function(a,b){try{if(_.JQc)try{return _.y(await _.y(a.Ck.resolve(b,_.Yz)))}catch(c){_.y()}return _.y(await _.y(a.zc(b,_.yo))).bA()}finally{_.y()}},XQc=class extends _.Zr{static Sa(){return{service:{Ck:_.wYa,yIa:_.UPc},Jf:{Tna:_.cA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ck=
a.service.Ck;this.yIa=a.service.yIa;let b,c;this.streamId=(c=(b=_.Pl(this.getData("id")))!=null?b:_.Pl(this.getData("vssid")))!=null?c:"global";this.Whc=_.Pl(this.getData("q"));this.Tna=a.Jf.Tna;_.JQc||this.Kn(this.initialize(),_.co)}async initialize(){try{const a=TQc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Svb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.mEe)!=null?b:null;b=d?c:null;let e=void 0;if(_.JQc){const h=TQc(this);e=_.y(await _.y(VQc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(UQc(this,c)));let g;_.y(await _.y(this.yIa.navigateToView({streamId:this.streamId,historyId:f.IV(),resultElement:c,mIb:_.Xva(a)+_.lh,DTc:_.ij(f,5),interactionVed:a.data.interactionVed,Wg:a.data.Wg,replace:!!a.data.Uga,Tna:(g=this.Tna)!=null?g:void 0,stream:e})))}finally{_.y()}}MFc(a){this.yIa.gOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.JQc&&!this.oa.includes(b)){const c=TQc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.JQc){const a=TQc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.Jq;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(VQc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.yIa.registerStream(this,g))):_.y(await _.y(this.yIa.NQe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.JQc||this.yIa.pnc(this,
this.streamId)}};XQc.prototype.$wa$k4Iseb=function(){return this.Ub};XQc.prototype.$wa$sCDZjb=function(){return this.Ha};XQc.prototype.$wa$beCLof=function(){return this.Ea};XQc.prototype.$wa$C6KsF=function(){return this.MFc};XQc.prototype.$wa$T2P31d=function(){return this.Svb};_.as(_.SQc,XQc);
_.v();
_.UrC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var gmF=class extends _.m{constructor(a){super(a)}};gmF.prototype.qb="JDto1e";_.hmF=class extends _.gi{static Sa(){return{jsdata:{AFe:gmF}}}constructor(a){super();a=this.data=a.jsdata.AFe;var b=_.gm("GMFBpe",this.Ca());b=b.length===1?_.Rf(b[0],"incompleteRowData")||"0":"0";_.Qg(a,3,b)}};_.Kr(_.UrC,_.hmF);
_.v();
_.VrC=_.x("XW992c",[_.UrC,_.zl]);
_.t("XW992c");
var imF=class extends _.Zr{static Sa(){return{model:{qyc:_.hmF},service:{Tb:_.Su}}}constructor(a){super(a.Oa);this.qyc=a.model.qyc;this.Tb=a.service.Tb;var b=this.qyc.data;if(a=_.ih(document.body,document.body,"BRTknd")[0])b={Rze:_.Je(b,1),qMa:_.z(b,3)},_.Hg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Gp(_.Gp(_.vGb(_.Dp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Gp(_.vGb(_.Dp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};imF.prototype.$wa$Dl4LN=function(){return this.oa};_.as(_.VrC,imF);
_.v();
_.t("G6wU6e");
_.VLF=new _.If(_.b1a);
_.v();
_.AF=class extends _.m{constructor(a){super(a,2)}zt(){return _.$g(this,_.yF,1,_.ah())}};_.AF.prototype.qb="U9CFPc";_.fce=[-2,{},_.F,_.cce];
_.KF=class extends _.m{constructor(a){super(a)}uNb(){return _.Me(this,_.AF,2)}};_.KF.prototype.qb="X2sNs";
_.gce=function(a,b){return _.Qg(a,1,b)};_.hce=function(a,b){return _.Ob(a,_.yF,2,b)};_.ice=function(a){return _.p(a,_.Sbe,15)};_.jce=_.Xb(_.yF);_.kce=_.Xb(_.zF);new _.fi(_.yF);_.Vo.XZxcdf=function(a){return _.Wo(_.Xo(a.gL()))};new _.fi(_.AF);_.Vo.U9CFPc=_.Uo;_.Kq(_.AF,_.yF,function(a){return a.zt()});_.BF=_.Pb(444383007,_.Qz,_.zF);_.Rz[444383007]=_.ece;var lce=new _.fi(_.zF);lce.Va=new _.fi(_.Vbe);lce.Bb=_.BF;_.Vo.j0Opre=function(a){return _.Wo(_.Xo(a.Nf()))};_.Kq(_.zF,_.yF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Kq(_.zF,_.Vbe,function(a){a=a.rDa();return a!=null?[a]:[]});_.Vo.IRVcEb=function(a){return _.Wo(_.Xo(a.Nf()))};
_.kfe=function(a){return(0,_.kce)(a)?a.getId():(0,_.iQc)(a)?a.IV():a.getUniqueId()};
_.jfe=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var lfe;lfe=function(a){if((0,_.jce)(a))return a;if((0,_.iQc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.yf())==null?void 0:d.getExtension(_.BF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.mfe=class extends _.gi{static Sa(){return{Jf:{lFb:_.KF}}}constructor(a){super();this.oa=a.Jf.lFb;this.Aa=_.rf();this.Ba=_.rf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.gm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}a=_.gm("LgL7He",this.Ca());if(a.length===1){a=Number(_.Rf(a[0],"count"));break a}}a=_.Md(this.getData("count"),-1)}this.Da=a}Rca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.AF,2):null;return a?_.mg(a.zt()):_.mg([])}return this.Aa.promise}zt(){return this.Rca().then(a=>
a.map(lfe).filter(b=>b!=null))}EEc(){return this.Ba.promise}Sde(){return this.EEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=lfe(d);e&&b.set(a,e)}return b})}ZB(a,b){b&&_.kfe(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.GIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Kr(_.jfe,_.mfe);
_.v();
_.kuC=_.x("Um3BXb",[_.jfe]);
_.Qiv=!!(_.pi[26]&16);_.Riv=!!(_.pi[26]&32);_.Siv=!!(_.pi[26]&64);_.Tiv=!!(_.pi[26]&256);
_.Gz=function(a,b=!1,c){var d=a.getRoot().el();_.Hg(d,"EormBc",new NOc(a,b,c))};_.OOc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Hg(a,"EormBc",{logVisibility:b,Se:c,lH:void 0})};var NOc=class{constructor(a,b,c){this.logVisibility=b;this.lH=c;this.gga=a}};
_.Hyb=!!(_.pi[37]&1);_.Iyb=!!(_.pi[37]&16);_.Jyb=!!(_.pi[37]&32);_.Kyb=!!(_.pi[37]&128);_.Lyb=!!(_.pi[37]&2048);_.Myb=!!(_.pi[37]>>15&1);
_.t("Um3BXb");
var ZLF,XLF,$LF;_.YLF=function({construct:a}){XLF.push({construct:a})};ZLF=_.Zb(_.zF);XLF=[];
$LF=class extends _.Zr{static Sa(){return{model:{Z$:_.mfe},Jf:{CTc:_.zF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Yq=a.Jf.CTc;if((this.Ca=this.getData("au").Mb())&&this.Yq){var b=(b=this.getRoot().closest(_.ho("jsname","uK8Ylc")).el())?_.Rf(b,"ved"):null;const e=ZLF(this.Yq.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.Qg(c,5,b)}this.Yq=e}a.model.Z$.ZB(this.getRoot().el(),this.Yq);_.Gz(this);let d;(c=(d=this.Yq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.C2(a)}w4a(){let a,b;return(b=(a=this.Yq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.hm("srrRv",this.getRoot().el());b=_.ds(this,b.eq(0),"YsWoif").el();_.Jv([new _.Sn(b,"show")],{yc:b,userAction:9});_.Jg(b,"BUYwVb");a==null&&_.Hm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ds(this,a.eq(0),"YsWoif").el();_.Jv([new _.Sn(a,"hide")],{yc:b.eq(0).el(),userAction:9});_.Hm(a,"display","none")}Pc(a){if(this.Yq&&
this.Yq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Lv:a.event});var f;(a=(f=this.Yq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Tf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Jv([new _.Sn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}C2(a){for(const b of XLF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Qiv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Df()}};$LF.prototype.$wa$bNsLWe=function(){return this.Ba};$LF.prototype.$wa$L6cTce=function(){return this.hidden};$LF.prototype.$wa$TSZdd=function(){return this.Df};$LF.prototype.$wa$AwdEqd=function(){return this.Tf};$LF.prototype.$wa$h5M12e=function(){return this.Pc};$LF.prototype.$wa$XEuVS=function(){return this.Ea};$LF.prototype.$wa$RrAr1=function(){return this.Da};$LF.prototype.$wa$TsqBdc=function(){return this.w4a};
_.as(_.kuC,$LF);
var aMF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.Kn(_.jd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.pue(a,d))),e.toggleClass("srrRv",c))},cMF=function(a,b){if(!a.closest(g=>bMF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},bMF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.YLF({construct(a){const b=_.Pl(a.getData("docid"));b&&(_.Myb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.mh(a,{service:{mHc:_.MF,focus:_.VLF}}).then(f=>{const g=f.service.focus;f=f.service.mHc;f.addListener(h=>{aMF(a,g,b,h)});aMF(a,g,b,f.getState())},f=>void _.$e(f)));const c=a.getRoot();_.zg(c.el(),"qWWJ8e",()=>{cMF(c,a.Xa("tdeeNb"))});
cMF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Xn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("LywGEb");

_.v();
_.AIe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.xIe=function(a){var b=new _.sIe,c=_.Rf(a,"graftType");b.oa=c;b=_.tIe(b,_.Rf(a,"asyncType"));c=_.Rf(a,"asyncActions");b.Aa=c;c=_.Rf(a,"asyncRclass");b.Ha=c;c=_.Rf(a,"asyncContextRequired");b.Ba=c;b=_.uIe(_.vIe(_.wIe(b,_.Rf(a,"asyncFc")),_.Rf(a,"asyncFcv")),_.Rf(a,"asyncOns"));a=_.Rf(a,"asyncElrc");b.Da=a;return b};_.tIe=function(a,b){a.Ka=b;return a};_.wIe=function(a,b){a.Ca=b;return a};_.vIe=function(a,b){a.Ma=b;return a};_.uIe=function(a,b){a.Ea=b;return a};_.yIe=function(a,b){a.vma=b;return a};
_.sIe=class{build(){const a=_.nm("DIV");this.id&&(a.id=this.id);this.vma&&_.Qf(a,"ved",this.vma);this.oa&&_.Qf(a,"graftType",this.oa);this.Ka&&_.Qf(a,"asyncType",this.Ka);this.Aa&&_.Qf(a,"asyncActions",this.Aa);this.Ha&&_.Qf(a,"asyncRclass",this.Ha);this.Ba&&_.Qf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Qf(a,"asyncFc",this.Ca);this.Ma&&_.Qf(a,"asyncFcv",this.Ma);this.Ea&&_.Qf(a,"asyncOns",this.Ea);this.Da&&_.Qf(a,"asyncElrc",this.Da);_.Qf(a,"jiis","up");return a}wd(a){this.id=a;return this}};
_.qCe=function(a,b){return _.Qg(a,5,b)};_.rCe=function(a,b){return _.Qg(a,6,b)};_.sCe=function(a,b){return _.Qg(a,7,b)};_.tCe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,9)}Go(){return _.ch(this,9)}Aa(){return _.ij(this,9)}KD(){return _.z(this,11)}z0(){return _.ij(this,11)}getQuery(){return _.z(this,12)}setQuery(a){return _.Qg(this,12,a)}Hh(){return _.ch(this,12)}};_.uCe=[0,[0,_.kl,_.E,-1,_.tk,_.vl],-1,2,_.E,-8,_.D];_.vCe=_.Ub(_.uCe);
_.t("ukVXp");
_.BIe=!!(_.pi[51]>>26&1);





_.v();
_.Hfe=function(a){return _.Jh(a,1,2)};_.Ife=function(a){return _.Jh(a,2,2)};_.Jfe=function(a,b){return _.Jh(a,3,b)};
_.rfe=function(a,b){return _.Qg(a,9,b)};_.sfe=function(a,b){return _.Qg(a,10,b)};_.tfe=function(a,b){return _.Qg(a,12,b)};_.ufe=function(a,b){return _.hi(a,2,b)};_.vfe=function(a,b){return _.hi(a,3,b)};_.wfe=function(a,b){return _.Jh(a,1,b)};_.xfe=function(a,b){return _.Qg(a,2,b)};var yfe=[0,_.E,_.D];var zfe=[0,_.E,_.dl,_.C,_.E];var Afe=class extends _.m{constructor(a){super(a)}};Afe.prototype.qb="IV0Wqf";var Bfe=[0,_.E,-1];_.Cfe=function(a,b){return _.Qg(a,3,b)};_.Dfe=function(a,b){return _.Qg(a,4,b)};_.Efe=function(a,b){return _.Qg(a,13,b)};_.Ffe=function(a,b){return _.Qg(a,18,b)};
_.Gfe=class extends _.m{constructor(a){super(a,37)}KD(){return _.z(this,3)}z0(){return _.ij(this,3)}HD(){return _.z(this,4)}wxa(){return _.ij(this,4)}jf(){return _.z(this,5)}Jv(){return _.ch(this,5)}Bv(){return _.z(this,11)}uI(){return _.z(this,13)}zLa(){return _.ij(this,13)}IMb(){return _.z(this,18)}Xl(){return _.z(this,31)}xfb(){return _.p(this,Afe,32)}};_.Gfe.prototype.qb="onFC6b";_.LF=_.Pb(2003,_.yF,_.Gfe);_.Rbe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,zfe,1,yfe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Bfe,1,_.E,_.uo,_.D];
var pfe=class extends _.m{constructor(a){super(a)}};pfe.prototype.qb="LMXOyf";_.qfe=_.Pb(2009,_.yF,pfe);_.Rbe[2009]=[0,_.D];
_.t("cNgdQc");
var Mfe,Lfe,Kfe;
_.Nfe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.LF))==null?void 0:c.KD(),e;d&&((e=_.gd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ola(d)==="/licensed-image"&&(b==null||_.wfe(b,18));switch(b==null?void 0:_.Lj(b,1)){case 16:c=a.Ba;d=new _.Tbe;d=_.Lh(d,5,!0);d=_.Jh(d,6,2);c=c.call(a,d);d=c.Aa;e=Kfe(Lfe(Mfe(_.Jfe(_.Ife(new _.Sbe),2))));e=_.Lh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Kfe(Lfe(Mfe(_.Jfe(_.Ife(new _.Sbe),2)))));break;case 18:a.Aa(_.Ife(_.Hfe(Mfe(new _.Sbe))));break;
case 20:a.Aa(_.Hfe(_.Ife(new _.Sbe)));break;case 23:a.Aa(Kfe(Lfe(Mfe(_.Jfe(_.Hfe(_.Ife(new _.Sbe)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.pna())===18;!c&&!g&&(b==null?void 0:(f=b.Re(_.qfe))==null?void 0:_.Mh(f,1))!==!0||_.Jfe(a.Ca(),2)}};_.Ofe=function(a){a&&(a.oa(_.LF,a.Re(_.LF)||new _.Gfe),a=a.getExtension(_.LF),a.uI()||_.Efe(a,a.IMb()||_.gd(a.KD()||"")))};Mfe=function(a){return _.Jh(a,4,2)};Lfe=function(a){return _.Jh(a,7,2)};
Kfe=function(a){return _.Jh(a,8,2)};
_.v();
_.Nu=_.x("btdpvd");
_.t("btdpvd");
_.Ou=function(a="/gen_204",b=!1){a=_.Ln((new _.Fn).setPath(a),"ei",(0,_.Yl.Xu)());let c=new Map;_.Dna(c,b,!1);for(let [d,e]of c)_.Ln(a,d,e);return a};_.Pu=class extends _.eo{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Kf(_.Nu,_.Pu);
_.v();
_.FSe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.Ire=class extends _.m{constructor(a){super(a)}getComponent(){return _.mj(this,1)}setComponent(a){return _.Jh(this,1,a)}};_.Ire.prototype.qb="hSHrZ";_.Jre=_.Pb(479063922,_.Qz,_.Ire);_.Rz[479063922]=[0,_.H];_.Kre=class extends _.m{constructor(a){super(a)}};_.Lre=_.Pb(478005625,_.Qz,_.Kre);_.Rz[478005625]=[0];_.Mre=class extends _.m{constructor(a){super(a)}};_.Nre=_.Pb(476392984,_.Qz,_.Mre);_.Rz[476392984]=[0];_.Ore=class extends _.m{constructor(a){super(a)}};_.Pre=_.Pb(476964097,_.Qz,_.Ore);_.Rz[476964097]=[0];_.Qre=class extends _.m{constructor(a){super(a)}};_.Rre=_.Pb(479598388,_.Qz,_.Qre);_.Rz[479598388]=[0];
_.Hoe=!!(_.pi[26]&512);_.Ioe=!!(_.pi[36]>>16&1);_.Joe=!!(_.pi[36]>>22&1);_.Koe=!!(_.pi[36]>>23&1);_.Loe=!!(_.pi[36]>>24&1);_.Moe=!!(_.pi[36]>>25&1);_.Noe=!!(_.pi[36]>>26&1);_.Ooe=!!(_.pi[36]>>29&1);_.Poe=!!(_.pi[37]&2);_.Qoe=!!(_.pi[37]&512);_.Roe=!!(_.pi[37]&4096);_.Soe=!!(_.pi[37]&8192);_.Toe=!!(_.pi[37]>>14&1);_.Uoe=!!(_.pi[77]>>25&1);_.Voe=!!(_.pi[88]>>28&1);_.Woe=!!(_.pi[89]&2);
_.xne=class extends _.m{constructor(a){super(a)}};_.xne.prototype.qb="L63THe";_.yne=function(a,b){return _.Jh(a,6,b)};var zne=[0,_.E];var Ane=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.ch(this,1)}getDescription(){return _.z(this,3)}Mh(){return _.ij(this,3)}};Ane.prototype.qb="iq2AOc";var Bne=[0,_.E,-3];var Cne=[0,_.E,-2];_.Dne=class extends _.m{constructor(a){super(a)}zTa(){return _.B(this,1)}KMb(){return _.Mh(this,1)}};_.Dne.prototype.qb="q7YeBe";var Ene=[0,_.D];var Fne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.ch(this,1)}};Fne.prototype.qb="ki9qnf";var Gne=[0,_.E,-1];var Hne=[0,_.E,-1,_.D,_.E,_.C,_.dl,_.E,-1];var Ine=[0,_.qt,-1,_.Ek];_.Jne=class extends _.m{constructor(a){super(a)}fu(){return _.kj(this,1)}hK(){return _.ik(this,1)}Y7(){return _.dj(this,1)}vC(){return _.kj(this,27)}eZ(){return _.kj(this,14)}fz(){return _.z(this,13)}tTa(){return _.ij(this,13)}sS(){return _.kj(this,5)}getDescription(){return _.z(this,7)}Mh(){return _.ij(this,7)}getTitle(){return _.z(this,10)}setTitle(a){return _.Qg(this,10,a)}xd(){return _.ch(this,10)}Uk(){return _.p(this,_.pt,16)}Iv(){return _.Fi(this,_.pt,16)}j$b(){return _.z(this,28)}Fkd(){return _.ch(this,
28)}};_.Jne.prototype.qb="XHLF5e";var Kne=[0,_.Xk,_.C,_.qt,_.xk,_.Xk,1,_.E,-1,_.C,_.E,Ine,_.qt,_.E,_.Xk,_.Bme,_.qt,_.E,_.Xk,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.xk,_.Xk,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.Xk];var Lne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Qe(a){return _.Qg(this,3,a)}hh(){return _.ch(this,3)}getDescription(){return _.z(this,5)}Mh(){return _.ij(this,5)}oh(){return _.z(this,6)}Pm(){return _.ch(this,6)}Cv(){return _.B(this,7)}Bra(){return _.Mh(this,7)}fu(){return _.kj(this,13)}hK(){return _.ik(this,13)}Y7(){return _.dj(this,13)}Sp(){return _.kj(this,14)}xC(){return _.ik(this,14)}j$b(){return _.z(this,19)}Fkd(){return _.ch(this,19)}};Lne.prototype.qb="LnsNtd";_.Mne=[0,_.H];var Nne=[0,_.vk,_.E,-4,_.D,_.C,_.xk,_.E,_.D,_.E,_.Xk,-1,_.Ek,_.vk,_.C,_.Mne,_.E];var One=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Qe(a){return _.Qg(this,3,a)}hh(){return _.ch(this,3)}getDescription(){return _.z(this,5)}Mh(){return _.ij(this,5)}getTime(){return _.z(this,6)}setTime(a){return _.Qg(this,6,a)}Vfa(){return _.ch(this,6)}};One.prototype.qb="IJvtCf";var Pne=[0,_.vk,_.E,-1,_.dl,_.E,-2,_.C,_.ol];var Qne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.ch(this,1)}getDescription(){return _.z(this,2)}Mh(){return _.ij(this,2)}getDuration(){return _.z(this,3)}S4(){return _.Se(this,3)}Oia(){return _.ij(this,3)}oI(){return _.z(this,7)}Vca(){return _.ch(this,7)}Pma(){return _.ij(this,7)}};Qne.prototype.qb="RwqoNd";var Rne=[0,_.E,-2,_.Fk,-1,_.E,-1,_.Fk,-1,_.D,_.ol];var Sne=[0,_.E,_.D];_.zH=function(a){return _.p(a,_.Jne,13)};_.Tne=function(a){return _.p(a,_.Dne,16)};_.Une=class extends _.m{constructor(a){super(a)}Cxa(){return _.p(this,One,1)}lU(){return _.p(this,Lne,2)}getVideo(){return _.p(this,Qne,9)}clearVideo(){return _.Se(this,9)}sja(){return _.Fi(this,Qne,9)}Ba(){return _.p(this,Fne,14)}pI(){return _.p(this,Ane,18)}getTitle(){return _.z(this,5)}setTitle(a){return _.Qg(this,5,a)}xd(){return _.ch(this,5)}nj(){return _.z(this,6)}};_.Une.prototype.qb="yYSjs";_.AH=_.Pb(2006,_.yF,_.Une);_.Rbe[2006]=[0,Pne,Nne,_.E,-5,Rne,1,Cne,Hne,Kne,Gne,zne,Ene,Sne,Bne];
_.JB=function(a,b){return _.ii(a,1,_.Sz,b)};_.KB=function(a,b){return _.Ob(a,_.Qz,1,b)};
var gog=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.PQ())===9},hog=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.iog=new hog;var jog=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.yf())==null?void 0:a.getExtension(_.BF);let c,d,e;return gog(b)||(b==null?void 0:b.getType())===1&&!gog(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.AH))==null?void 0:(e=_.Tne(d))==null?void 0:e.zTa())!==!0}};(new hog).register(a=>new jog(a.rc));
var Ung;_.Vng=function(a,b=!0){const c=Ung.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.$e(Error("ip`"+a),{level:b?2:0})};Ung=document;
var Wng,Zng,$ng,aog,bog,cog,dog,eog,Yng,fog;_.Xng=function(a,b=!1){const c=_.Vng(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.zIe(c.getAttribute("data-ceid"),_.ana(_.HCe(d))):null,{node:f,WO:g}=_.GI(Wng);f.appendChild(c.content.cloneNode(!0));return{Gza:f,S4a:!0,tda:{dispatch:()=>{g({Cg:_.yI(d)});e==null||e.dispatch()}}}}:null};
Wng=function(a){Yng(a);let b;b="<div"+_.W("")+_.Y("")+_.V(Zng(a)+"")+">";const c=_.GB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.GB(a)+"</div>";a.Ea();return _.w(b)};Zng=function(a){return _.FB(a,{Ib:233505,track:[4,3]}).attributes};$ng=function(){return""};aog=function(){return""};bog=function(){return!0};cog=function(){return!1};dog=function(a){Yng(a);return _.GB(a)};eog=function(a){Yng(a);var b="<div"+_.W("")+_.Y("")+_.V(Zng(a)+"")+">";const c=_.GB(a);b+=c+_.GB(a)+"</div>";return _.w(b)};
Yng=function(a){a.oa(fog)||a.Aa(fog,{},dog,eog,bog,cog,"",Zng,"",$ng,"",aog)};fog="t-EAc4Jloiu8E";
var Zmg,$mg,ang,bng,eng,fng,gng;_.Ymg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.FB(a,{Ib:124952,track:[4,3]}).attributes};Zmg=function(){return""};$mg=function(){return""};ang=function(){return!0};bng=function(){return!1};eng=function(a,b){_.cng(a);return _.dng(a,b.content)};
fng=function(a,b){_.cng(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Ymg(a,c)+"")+">";c=_.dng(a,c);b+=c+_.GB(a)+"</div>";return _.w(b)};_.dng=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.EM(a,b)){var d=_.GM(a,b);c+=_.FM(a,b)?"":d}return c+=_.GB(a)};
_.cng=function(a){a.oa(gng)||a.Aa(gng,{content:0},eng,fng,ang,bng,"",_.Ymg,"Z7HyUd ",Zmg,"",$mg)};gng="t-1iWbn7GIJOY";
var kng,lng,mng,nng,ong,png,qng,ing,hng,rng;_.jng=function(a){hng(a);let b="";const c=ing(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};kng=function(){return""};lng=function(){return""};mng=function(){return""};nng=function(){return!0};ong=function(){return!1};png=function(a){hng(a);return ing(a)};qng=function(a){hng(a);a=ing(a);return _.w(a)};ing=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Ymg(a,null)+"")+">"+_.dng(a,null)+"</div>"};
hng=function(a){a.oa(rng)||(a.Aa(rng,{},png,qng,nng,ong,"",kng,"",lng,"",mng),_.cng(a))};rng="t-KakuStWkHGQ";
var sqe=class extends _.m{constructor(a){super(a)}ww(){return _.z(this,1)}JV(){return _.ij(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.Qg(this,2,a)}Hh(){return _.ch(this,2)}};sqe.prototype.qb="ZhEqId";_.tqe=_.Pb(477233885,_.Qz,sqe);_.Rz[477233885]=[0,_.E,-1];
_.rqe=_.x("nKrFPc",[_.Mr]);
_.MH=function(a){return _.B(a,10)};_.dpe=class extends _.m{constructor(a){super(a)}ej(){return _.z(this,2)}Et(){return _.ch(this,2)}};_.dpe.prototype.qb="ZEIdFc";
_.uqe=_.nu({hg:!1,name:"fC4dIb",Zf:_.rqe,params:{ctor:class extends _.m{constructor(a){super(a)}}},Eg:[],data:{Tna:function(){},RWf:function(){},rc:function(){},qla:function(){},ELd:function(){}},Dg:()=>({variant:null,Yf:[],dg:{}}),Ag:{},children:{}});
var F$d=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Qg(this,1,a)}Aa(){return _.Se(this,1)}Hh(){return _.ch(this,1)}};F$d.prototype.qb="TrFC3b";var G$d={eO(){return["q"]},Qk(a,b){_.Bv(new _.Iv(a.searchParams,b),"q",b.setQuery,b.Aa)},Fl(a,b){_.Ev(new _.Iv(b.searchParams,a),a.Hh,a.getQuery,"q")}};var H$d;H$d=null;_.tF=class extends _.Uw{constructor(a,b){super(a);new _.Vw(this);this.Ho=_.Sw(b,this,new _.Rw(G$d))}static Qm(){return F$d}static xn(a){return H$d?H$d:H$d=_.Qw().then(b=>{b=new _.tF(F$d,b);b.initialize(a);return b})}};_.Vo.TrFC3b=_.Uo;
_.t("L8BGsc");
var mog=function(a){return{kX:_.La(_.Bi(_.Qi(a,1)),4),jX:_.z(a,2),yV:a.getFeatureCallbackVersion()}},nog=function({i5:a,ids:b}){const {ji:c,yL:d}=_.ICe(233506),e=_.yIe(new _.sIe,c);if(a){b=a.yV;const f=a.jX;_.uIe(_.vIe(_.wIe(e,a.kX),b),f)}else b&&_.tIe(e,"imgv").wd(`imgv-${b.CYc}-${b.jic}`);return{element:e.build(),ji:c,yL:d}},pog=function(a,b){const {node:c,WO:d}=_.GI(oog);b({dispatch:()=>void d({Cg:_.yI(a)})});return c},qog=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
rog=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Re(_.LF))==null?void 0:_.z(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.pna())!==9){let e;b=(a==null?void 0:(e=a.Re(_.qfe))==null?void 0:_.B(e,1))!==!0}return b},sog=function(a,b,c){_.Wz(a)||a.Aa(new _.Uz);a=_.Wz(a);b=_.KB(new _.Sz,(new _.Qz).oa(b,c));_.JB(a,b)},vog=async function(a,b,c){return b?await tog(a,b,c):uog()},tog=async function(a,b,c){try{const d=_.y(await _.y(_.Hf(a,{service:{component:_.Jr,Yd:_.Vu}}))),e=
d.service.component,f=d.service.Yd,g=_.z(b,29)?41:1,h=_.hce((new _.zF).setType(g),b).wd(b.getUniqueId());_.Nfe(h);_.Ofe(b);const k=_.KB(new _.Sz,(new _.Qz).oa(_.BF,h));wog(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.uqe,a,null,{rc:k,qla:xog(yog(n>0),n<r-1)})));return A=>{const G=_.GI(_.jng),{output:L,jsb:N}=f.SBb(()=>u.render(),{Ze:_.Gh(G.node,3)});G.node.appendChild(L);return{Gza:G.node,S4a:!0,tda:{dispatch:()=>
{G.WO({Cg:_.yI(A)});f.zJa(N)}}}}}finally{_.y()}},uog=async function(){return a=>{const b=_.GI(zog);return{Gza:b.node,S4a:!1,tda:{dispatch:()=>{b.WO({Cg:_.yI(a)})}}}}},wog=function(a){let b,c;const d=(c=(b=a.yf())==null?void 0:b.getExtension(_.BF))==null?void 0:c.getImage();sog(a,_.Lre,new _.Kre);sog(a,_.Nre,new _.Mre);(d==null?void 0:d.pna())!==23&&(sog(a,_.Pre,new _.Ore),rog(d)&&(sog(a,_.Jre,(new _.Ire).setComponent(1)),sog(a,_.Rre,new _.Qre)))},Bog=function(a,b){const c=new Aog;if(a){var d=_.Vj(c,
1,a.kX);d=_.Qg(d,2,a.jX);a=_.Qg(d,3,a.yV);_.hEa(a,4,b)}return c},Cog=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},yog=function(a){var b=new _.dpe;b=_.Lh(b,10,!0);return _.Lh(b,8,a)},xog=function(a,b){return _.Lh(a,9,b)},Aog=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.z(this,3)}},Dog=_.Zb(_.yF),Eog=_.Tb(_.tCe,_.uCe),Fog=function(){return""},Gog=function(){return"height:100%;"},
Hog=function(a){return _.FB(a,{Ib:273509,track:[3]}).attributes},Iog=function(){return!0},Jog=function(){return!1},Log=function(a){Kog(a);return _.GB(a)},Mog=function(a){Kog(a);var b="<div"+_.W("")+_.Y(Gog(a)+"")+_.V(Hog(a)+"")+">";const c=_.GB(a);b+=c+_.GB(a)+"</div>";return _.w(b)},Kog=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},Log,Mog,Iog,Jog,"",Hog,"",Fog,"",Gog)},oog=function(a){Kog(a);let b;b="<div"+_.W("")+_.Y(Gog(a)+"")+_.V(Hog(a)+"")+">";const c=_.GB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.GB(a)+"</div>";a.Ea();return _.w(b)},Nog=function(a,b){const c=b?a.lbb:a.fMa;var d;let e;const f=(d=_.Wi(a.pluginData,Aog,1))==null?void 0:(e=_.qk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,Aog,2))==null?void 0:(h=_.qk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,Aog,2))==null?void 0:(l=_.qk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Me(a.pluginData,Aog,1).serialize():_.Me(a.pluginData,Aog,2).serialize()];let n,
q;return[(n=c==null?void 0:c.yV)!=null?n:"",(q=c==null?void 0:c.jX)!=null?q:"",f,d,g]},Oog=function(a){if(a.s8){a=[...a.s8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},Pog=function(a){let b,c;return((b=a.s8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.s8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.s8},Qog=class{get lbb(){const a=_.p(this.pluginData,Aog,1);return a?mog(a):void 0}get fMa(){const a=_.p(this.pluginData,Aog,2);return a?mog(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.we=b;this.query=c;this.ukb=d;this.source=e;this.Xm=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.z(this.pluginData,6),e=_.z(this.pluginData,7);let f;const g=(f=_.z(this.pluginData,8))!=null?f:"";if(this.lbb||d&&e)if(this.Gm=nog({i5:this.lbb,ids:{CYc:d,jic:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||
c.set("fvr","1"),g&&c.set("esprk",g),b=_.AIe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.lbb){let l;c=(l=_.p(this.pluginData,Aog,1))==null?void 0:_.qk(l,4);b=_.Iyb?_.AIe("async",...Nog(this,!0)):_.Me(this.pluginData,Aog,1).serialize()}this.Gm&&a.push(_.BSb(this.Gm.element,{urlParams:c,Yr:_.rQc?void 0:new _.aw(b)}));this.s8&&this.fMa&&!this.oa&&(_.Kyb||a.push(_.BSb(this.s8,{urlParams:this.Kac,Yr:_.rQc?void 0:new _.aw(_.Iyb?_.AIe("hero",...Nog(this,!1)):_.Me(this.pluginData,Aog,2).serialize())})));
const [h,k]=_.y(await _.y(Promise.all(a)));this.ZCa=h;this.Aa=k}finally{_.y()}}uE({wm:a,cG:b}){const c={gJ:!1,aG:!1};this.Xm=pog(a,b);if(this.ukb){const {S4a:d,Gza:e,tda:f}=this.ukb(this.Xm);b(f);this.s8=e;this.oa=d;if(!d&&this.fMa){b=_.yI(this.Xm);const g=this.fMa.yV,h=this.fMa.jX;this.s8=_.uIe(_.vIe(_.wIe(_.yIe(new _.sIe,b),this.fMa.kX),g),h).build()}this.s8.style.height="100%";this.Xm.appendChild(this.s8);this.oa&&Oog(this);c.aG=!0}else c.aG=!1;a.appendChild(this.Xm);c.gJ=!0;return c}async render({cG:a}){try{let b;
const c=(b=this.Aa)==null?void 0:b.render().then(()=>{Oog(this)});this.Gm&&(this.Gm.element.style.display="none",this.Xm.appendChild(this.Gm.element));let d;const e=(d=this.ZCa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Gm){const f=_.Bp(this.we.oa(),this.Gm.yL);let g;const h=(g=this.s8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Gm.element),_.Ep(f,new _.Fh(_.yI(h),3)));a({dispatch:()=>void f.log(!0)});this.Gm.element.style.display="";_.yQc&&
this.Gm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Jg(this.Xm,_.Hyb?"lIYthf":"sm6kQ")}finally{_.y()}}EDd(a){if(this.Xm){var b=_.Hyb?"lImSde":"OPpNPb",c=_.Hyb?"XgCUZb":"wMvXeb";_.Jg(this.Xm,a?b:c)}}setActive(a){this.isActive=a;if(this.Xm){const b=this.Xm;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.sf)(()=>
{_.Jg(b,"qa5owb",this.isActive,c)})}}D2a(){let a="";try{let b,c;a+=((b=this.Xm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}H2a(){let a;return(a=this.s8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}GV(){let a,b,c;return(c=(a=this.s8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.s8)==null?void 0:b.querySelector(".VB2c0b")}Rma(){const a=this.GV();return a?_.Ke(a):void 0}Pub(){if(_.yQc)return{Xxa:Pog(this)}}zeb(a){if(_.BIe&&
!a&&(a=qog(_.z(this.pluginData,5))))return{cka:a,Xka:!1,CNa:_.pLb};if(_.yQc)return{Xxa:Pog(this)}}xUb(){return _.BIe?qog(_.z(this.pluginData,5))!=null:!1}DAb(a){_.BIe&&qog(_.z(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.vCe)(this.pluginData)}},Rog=function(){return""},Sog=function(){return""},Tog=function(){return""},Uog=function(){return!0},Vog=function(){return!1},Yog=function(a){Wog(a);return Xog(a)},Zog=function(a){Wog(a);a=Xog(a);return _.w(a)},Xog=function(a){var b=
"<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.Kng(a)+"")+">"+_.Lng(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},Wog=function(a){a.oa($og)||(a.Aa($og,{},Yog,Zog,Uog,Vog,"",Rog,"",Sog,"",Tog),_.Jng(a))},$og="t-yGLc6CRbXSY";var zog=function(a){apg(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=bpg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},cpg=function(){return""},dpg=function(){return""},epg=function(){return""},fpg=function(){return!0},gpg=function(){return!1},hpg=function(a){apg(a);return bpg(a)},ipg=function(a){apg(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=bpg(a);return _.w(b+(a+"</div>"))},bpg=function(a){var b=_.fA(_.Zh().Ya),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.wr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.wr())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Ymg(a,c)+"")+">"+_.dng(a,c)+"</div>"},apg=function(a){a.oa(jpg)||(a.Aa(jpg,{},hpg,ipg,fpg,gpg,"",cpg,"",dpg,"",epg),_.cng(a),Wog(a))},jpg="t-xZRmxm-kWc4";var kpg,lpg,mpg;kpg=!1;lpg=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return Dog((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.yF)))}catch(c){_.y()}}}finally{_.y()}};mpg=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.Xng(e,!!c));b||(b=_.y(await _.y(vog(a,c,d))));return b}finally{_.y()}};
_.npg=class extends _.eo{static Sa(){return{service:{component:_.Jr,Yd:_.Vu,Fc:_.Su,Ck:_.wYa},Ee:{Lm:_.tF}}}prefetch(){kpg||(kpg=!0,_.mmb(this.og,_.uqe))}constructor(a){super();this.og=a.service.component;this.Rd=a.service.Yd;this.Tb=a.service.Fc;this.Lm=a.Ee.Lm;this.oa=a.service.Ck}async Grb(a,b,c,d,e){try{const f=_.ro(a);b={entrypoint:a,fvd:e};const g=_.Xv(a);if(g){b.Sda=g;let h,k;b.urlParams=Cog((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.ho("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.Xv(n);if(!g||!q)throw Error("jp");b.fMa=q;let r,u;b.Kac=Cog((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.mL=_.y(await _.y(lpg(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.mL,f=a.entrypoint,g=a.Sda,h=a.fMa,k=a.urlParams,l=a.Kac,n=a.fvd,q=this.Lm.get().getQuery(),r=new _.tCe;if(h){a=r;var b=Bog(h,l);_.Ob(a,Aog,2,b)}if(g){b=r;var c=Bog(g,
k);_.Ob(b,Aog,1,c)}if(e){if(rog(e)){let L;_.sCe(_.rCe(r,e.getUniqueId()),(L=e.Re(_.LF))==null?void 0:_.z(L,2))}if(_.z(e,29)){c=r;var d=_.z(e,29);_.Qg(c,8,d)}let G;((G=_.p(e,_.xne,31))==null?0:_.B(G,1))&&_.Lh(r,14,!0)}f&&_.qCe(r,f.id);const u=_.y(await _.y(mpg(this,f,e,n)));let A;return new Qog(r,this.Tb,q,u,(A=n==null?void 0:n.source)!=null?A:0)}finally{_.y()}}async oC(a,b,c){try{const d=Eog(a),e=this.Lm.get().getQuery(),f=_.z(d,5),g=f?_.lIa(f)||void 0:void 0,h=_.y(await _.y(lpg(this,g))),k=_.y(await _.y(mpg(this,
g,h,c)));let l;return new Qog(d,this.Tb,e,k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Kf(_.c1a,_.npg);
_.v();
_.QNe=_.x("MI2fVb",[_.Nu]);
_.t("MI2fVb");
_.RNe=function(a,b){const {a$a:c,REb:d}=b&&b.startsWith("http:")?{a$a:b.replace(/^http:/,"https:"),REb:!0}:{a$a:b,REb:!1};let e;return a.Ba().then(f=>{e=f;return new _.xg((g,h)=>{f.addEventListener("load",()=>void g({Sna:f,a$a:c,REb:d}));f.addEventListener("error",()=>void h({Sna:f,a$a:c,REb:d}));f.src=c})}).vB(f=>{if(f instanceof _.af&&e)e.src="";else throw f;})};
_.SNe=function(a,b,c,d){const e=b.wJ(),f=b.Re(_.LF);a.So.log(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Ou(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Rg(b,2)),"imgurl",e?_.Rg(e,1):""),"imgrefurl",f?_.Rg(f,3):""),"ircip",f&&_.z(f,8)?"1":""))};
_.TNe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.UNe=class extends _.eo{static Sa(){return{service:{fA:_.Pu}}}constructor(a){super();this.Ca=null;this.So=a.service.fA;this.Aa()}Aa(){}oa(){}Ba(){return _.mg(new Image)}};_.Kf(_.QNe,_.UNe);
_.v();
_.ODe=_.x("BJ46o",[]);
_.t("wVv2xf");
var vEe,wEe,yEe,BEe,CEe,DEe,EEe,GEe,HEe,FEe,IEe,KEe,LEe,JEe,MEe,OEe,PEe,NEe,QEe,SEe,TEe,REe,UEe,VEe,WEe,XEe,YEe,ZEe,aFe,bFe,$Ee,cFe,dFe,eFe,fFe,gFe,hFe,jFe,kFe,iFe,lFe,mFe,nFe,oFe,qFe,rFe,sFe,pFe,tFe,uFe,vFe,wFe,xFe,yFe,zFe,AFe,BFe,CFe,DFe,EFe,FFe,GFe,HFe,JFe,KFe,IFe,LFe,MFe,OFe,PFe,NFe,QFe,SFe,TFe,RFe,UFe,VFe,WFe,XFe,YFe,ZFe,aGe,bGe,$Fe,cGe,dGe,eGe,fGe,gGe,hGe,iGe,jGe,kGe,lGe,mGe,nGe,oGe,pGe,qGe,rGe,sGe,xGe,zGe,tGe,uGe,vGe,wGe,BGe,GGe,HGe,AGe,FGe,CGe,DGe,yGe,EGe,JGe;
vEe=function(a,b){return a.index-b.index};wEe=function(a){return this-a.index};yEe=async function(a,b){return await _.Jf(xEe[a],b)};_.zEe=function(){var a=new _.KCe;return _.Lh(a,1,!0)};_.AEe=function(a){var b=_.zEe();return _.Jh(b,2,a)};BEe=class extends _.m{constructor(a){super(a)}};CEe=_.Pb(257,_.zp,BEe);DEe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
EEe=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};GEe=function(a){FEe(a);return EEe()};HEe=function(a){FEe(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=EEe();return _.w(a+(b+"</g>"))};FEe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},GEe,HEe)};
IEe=function(a){var b=_.fA(_.Zh().Ya);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.kd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Mo(c))+"}");return""};KEe=function(a){JEe(a);return IEe(a)};LEe=function(a){JEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=IEe(a);return _.w(b+(a+"</style>"))};JEe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},KEe,LEe)};
MEe=function(a){var b=_.fA(_.Zh().Ya);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.A0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.w5())+"}");return""};OEe=function(a){NEe(a);return MEe(a)};PEe=function(a){NEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=MEe(a);return _.w(b+(a+"</style>"))};NEe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},OEe,PEe)};
QEe=function(a){var b=_.fA(_.Zh().qd),c=_.fA(_.Zh().Iw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.z(d,50))+" "+_.U(c,"",d=>_.z(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.KA(d))+";"+(_.LQc?"margin:"+_.U(b,"",d=>_.fz(d))+";":"")+(_.LQc?"":"margin:"+_.U(b,"",d=>_.IA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};SEe=function(a){REe(a);return QEe(a)};
TEe=function(a){REe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=QEe(a);return _.w(b+(a+"</style>"))};REe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},SEe,TEe)};UEe=function(a,b){var c="";_.U(b,0,d=>_.zI(d))==0||_.U(b,0,d=>_.zI(d));_.U(b,0,d=>_.zI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.DB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.FB(a,{Ib:275360,track:[3]}).attributes};
VEe=function(a,b){a=_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c))==1;b=_.U(b,0,c=>_.zI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};WEe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return""};XEe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return!0};YEe=function(a,b){_.U(b,0,c=>_.zI(c))==0||_.U(b,0,c=>_.zI(c));_.U(b,0,c=>_.zI(c));return!1};
ZEe=function(a,b){var c=_.U(b,0,d=>_.zI(d))==0||_.U(b,0,d=>_.zI(d))==1;b=_.U(b,0,d=>_.zI(d))==2;return QEe(a)+(c?MEe(a):"")+(b?IEe(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.oA()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.BB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+EEe()+"</g>";return d+
e},"")+"</svg></div>"+_.GB(a)};aFe=function(a,b){$Ee(a);return ZEe(a,b.options)};bFe=function(a,b){$Ee(a);var c=b.options;b="";_.U(c,0,d=>_.zI(d))==0||_.U(c,0,d=>_.zI(d));_.U(c,0,d=>_.zI(d));b+="<div"+_.W(VEe(a,c)+"zE1rf ")+_.Y(WEe(a,c)+"")+_.V(UEe(a,c)+"")+">";c=ZEe(a,c);b+=c+_.GB(a)+"</div>";return _.w(b)};$Ee=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},aFe,bFe,XEe,YEe,"",UEe,"zE1rf ",VEe,"",WEe),FEe(a),JEe(a),NEe(a),REe(a))};
cFe=function(){var a=_.fA(_.Zh().qd);_.U(a,"",b=>_.KA(b));return""};dFe=function(a,b){var c="",d=_.fA(_.Zh().qd);d="calc(100% + "+_.U(d,"",e=>_.KA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.bA||a.isRtl()?"":"left:"+_.R(_.hB(b))+";")+(!_.bA&&a.isRtl()?"right:"+_.R(_.hB(b))+";":"")};eFe=function(a,b,c,d){a="";var e=_.fA(_.Zh().qd);_.U(e,"",f=>_.KA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
fFe=function(){var a=_.fA(_.Zh().qd);_.U(a,"",b=>_.KA(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};gFe=function(){var a=_.fA(_.Zh().qd);_.U(a,"",b=>_.KA(b));return!0};hFe=function(){var a=_.fA(_.Zh().qd);_.U(a,"",b=>_.KA(b));return!1};jFe=function(a){iFe(a);return fFe()};kFe=function(a,b){iFe(a);var c=b.index,d=b.s2d,e=b.Qbb;b="";var f=_.fA(_.Zh().qd);_.U(f,"",g=>_.KA(g));b+="<div"+_.W(cFe(a,c,d,e)+"Fp3I9 ")+_.Y(dFe(a,c,d,e)+"")+_.V(eFe(a,c,d,e)+"")+">";a=fFe();return _.w(b+(a+"</div>"))};
iFe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,s2d:1,Qbb:2},jFe,kFe,gFe,hFe,"",eFe,"Fp3I9 ",cFe,"",dFe)};lFe=function(a,b,c,d){iFe(a);let e="";var f=_.fA(_.Zh().qd);_.U(f,"",g=>_.KA(g));e+="<div"+_.W(cFe(a,b,c,d)+"Fp3I9 ")+_.Y(dFe(a,b,c,d)+"")+_.V(eFe(a,b,c,d)+"")+">";b=fFe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};mFe={prev:3589,next:3590};nFe=function(a){let b;return(b=a.oa)!=null?b:null};
oFe=function(a){if(a.Bna&&a.Ba&&a.hC){var b=_.c2b(a.hC);if(b.length<=0)a.hC.tabIndex=-1,a.hC.focus({preventScroll:!0});else{_.uC?(a.zF||(a.zF=new _.p2b(a.hC),_.n2b(a.zF)),a=_.m2b(a.zF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};qFe=function(a){const b=a.Bna&&a.Ba;pFe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);oFe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};rFe=function(a,b){a.Bna!==b&&(a.Bna=b,qFe(a))};
sFe=function(a,b){a.Ba!==b&&(a.Ba=b,qFe(a))};pFe=function(a){const b=a.Bna&&a.Ca;_.he(a.hC,"hidden",!b);_.Xw&&_.bA&&!_.RQc&&(a.hC.style.display=b?"":"none")};tFe=function(a,b){_.Ep(a.Tb.oa(),new _.Fh(a.Qbb.ji,b?1:2)).log()};uFe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.EDd)==null||d.call(c,b);pFe(a);b===!1&&tFe(a,!1)}};vFe=function(a,b){const c=a.Tb.oa();a.Da||(_.Ep(_.Bp(c,a.Qbb.yL),new _.Fh(b,3)),a.Da=!0);c.log(!0);a.tda.dispatch()};
wFe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.JR=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Bna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Rf=0;this.ZRa=3;this.Ma=7;this.Ka=[];this.Ha={gJ:!1,aG:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.trb=null;this.tda=new DEe;this.zF=void 0;this.Qbb=_.ICe(237020,h);a=_.JCe();a=_.kB(lFe(a,this.index,this.Bna&&this.Ca,this.Qbb.ji));this.hC=_.pm(a);_.nDe(this.hC);this.Vi=_.hm("hwRvZe",this.hC);this.Ta=this.entrypoint?_.yI(this.entrypoint):
""}Kh(a,b){this.ZRa=Math.min(a,this.Ma);return _.rEe({client:this,eF:b,qLb:this})}wsd(){return this.Pa}nIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Bna&&this.Ba)}isActive(){return this.Bna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Bfe)==null?void 0:l.call(f))||mFe;f=_.ICe(a===1?c.next:c.prev,!0,(new _.fp).oa(_.mqe,_.kqe(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Ep(_.Bp(this.Tb.oa(),f.yL),new _.Fh(b,3)).log();a=this.Na[a]=f.ji}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Jgd)==null?void 0:h.call(g))!=null?k:new _.Ap;g=this.Tb.oa();h=new _.zp;k=h.oa;e=new BEe;e=_.Jh(e,2,3);g=_.Cp(_.ZUa(g,_.Lu(d,k.call(h,CEe,e))),new _.Dh(a,21));this.Da||(_.Ep(_.Bp(g,this.Qbb.yL),new _.Fh(b,3)),this.Da=!0);g.log(!0);this.tda.dispatch();tFe(this,!0)}}Rma(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Rma)==null?void 0:b.call(a))!=null?c:this.trb?this.trb:this.trb=
_.nEe(this.Tb,3593,this.Qbb.ji)}GV(){let a,b;return(a=this.oa)==null?void 0:(b=a.GV)==null?void 0:b.call(a)}H2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.H2a)==null?void 0:b.call(a)}Pub(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Pub)==null?void 0:c.call(b,a)}zeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.zeb)==null?void 0:c.call(b,a)}xUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.xUb)==null?void 0:c.call(b,a))||!1}ogc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.ogc)==null?void 0:
c.call(b,a))||!1}DAb(a){let b,c;(b=this.oa)==null||(c=b.DAb)==null||c.call(b,a)}V8c(){return!1}async Sed(){let a,b;return this.M7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}uE(){this.oa.uE!=null&&(this.Ha=this.oa.uE({wm:this.Vi,signal:this.Ea.signal,cG:a=>void this.tda.register(a)}));oFe(this);return this.Ha.aG}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({wm:this.Vi,signal:this.Ea.signal,cG:a=>void this.tda.register(a)}))),oFe(this)}finally{_.y()}}fSc(){this.JR()}nad(){return this.hC}uad(){return this.hC}NPc(){return Promise.resolve()}reposition(a,
b){a===0?(this.hC.classList.remove("jQBzlf"),_.Fw(this.hC,0,0)):(this.hC.classList.add("jQBzlf"),_.Fw(this.hC,a*b,0))}dispose(){for(this.Ma=this.ZRa=0;this.Ka.length>0;)_.Ag(this.Ka.pop());this.Ea.abort()}};xFe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};yFe=function(a,b){b=_.tba(a.array,wEe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
zFe=function(a,b,c){for(;a.map.size>=_.tEe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=xFe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
AFe=class{constructor(){this.map=new Map;this.array=[]}yj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.yj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,vEe)}remove(a){this.map.delete(a);a=_.tba(this.array,wEe,a);a>=0&&this.array.splice(a,1)}};BFe=function(){var a=_.fA(_.Zh().qd);_.U(a,"",b=>_.KA(b));return""};
CFe=function(a,b){var c="",d=_.fA(_.Zh().qd);d="calc(100% + "+_.U(d,"",e=>_.KA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.hB(b))+";")+(a.isRtl()?"right:"+_.R(_.hB(b))+";":"")};DFe=function(){var a=_.fA(_.Zh().qd);_.U(a,"",b=>_.KA(b));return""};EFe=function(){return' role="presentation"'};FFe=function(){var a=_.fA(_.Zh().qd);_.U(a,"",b=>_.KA(b));return""};GFe=function(){var a=_.fA(_.Zh().qd);_.U(a,"",b=>_.KA(b));return!0};
HFe=function(){var a=_.fA(_.Zh().qd);_.U(a,"",b=>_.KA(b));return!1};JFe=function(a){IFe(a);return FFe()};KFe=function(a,b){IFe(a);var c=b.mue;b="";var d=_.fA(_.Zh().qd);_.U(d,"",e=>_.KA(e));b+="<div"+_.W(BFe(a,c)+"pbZ4je ")+_.Y(CFe(a,c)+"")+_.V(DFe(a,c)+EFe())+">";a=FFe();return _.w(b+(a+"</div>"))};IFe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{mue:0},JFe,KFe,GFe,HFe,EFe(),DFe,"pbZ4je ",BFe,"",CFe)};
LFe=function(a,b){IFe(a);let c="";var d=_.fA(_.Zh().qd);_.U(d,"",e=>_.KA(e));c+="<div"+_.W(BFe(a,b)+"pbZ4je ")+_.Y(CFe(a,b)+"")+_.V(DFe(a,b)+EFe())+">";b=FFe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
MFe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.bA?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.bA?".Fp3I9{position:absolute}":"");return""};OFe=function(a){NFe(a);return MFe(a)};PFe=function(a){NFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=MFe(a);return _.w(b+(a+"</style>"))};NFe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},OFe,PFe)};
QFe=function(a){var b=_.fA(_.Zh().Ya);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.kd())+";scrollbar-width:none;"+(_.bA?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};SFe=function(a){RFe(a);return QFe(a)};
TFe=function(a){RFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=QFe(a);return _.w(b+(a+"</style>"))};RFe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},SFe,TFe)};UFe=function(a,b){_.fA(_.Zh().qd);b==null&&new _.KCe;return""};VFe=function(a,b){_.fA(_.Zh().qd);b==null&&new _.KCe;return""};WFe=function(a,b){var c="",d=_.fA(_.Zh().qd);b==null&&new _.KCe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.KA(e)))+'"'+_.FB(a,{Ib:237019,track:[3]}).attributes};
XFe=function(a,b){_.fA(_.Zh().qd);b=b==null?new _.KCe:b;var c=QFe(a)+MFe(a);if(_.U(b,!1,e=>_.B(e,1))&&XEe(a,b)){var d="<div"+_.W("MPaS6 "+VEe(a,b)+"zE1rf ")+_.Y(WEe(a,b)+"")+_.V(UEe(a,b)+"")+">"+ZEe(a,b)+"</div>";c+=YEe(a,b)?"":d}return c+=_.GB(a)};YFe=function(a,b){_.fA(_.Zh().qd);b==null&&new _.KCe;return!0};ZFe=function(a,b){_.fA(_.Zh().qd);b==null&&new _.KCe;return!1};aGe=function(a,b){$Fe(a);return XFe(a,b.UWa)};
bGe=function(a,b){$Fe(a);var c=b.UWa;b="";_.fA(_.Zh().qd);c==null&&new _.KCe;b+="<div"+_.W(UFe(a,c)+"HV5Yde ")+_.Y(VFe(a,c)+"")+_.V(WFe(a,c)+"")+">";c=XFe(a,c);b+=c+_.GB(a)+"</div>";return _.w(b)};$Fe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{UWa:0},aGe,bGe,YFe,ZFe,"",WFe,"HV5Yde ",UFe,"",VFe),NFe(a),RFe(a),$Ee(a))};
cGe=function(a,b){$Fe(a);let c="";_.fA(_.Zh().qd);b==null&&new _.KCe;c+="<div"+_.W(UFe(a,b)+"HV5Yde ")+_.Y(VFe(a,b)+"")+_.V(WFe(a,b)+"")+">";b=XFe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.GB(a)+"</div>";a.Ea();return c};
dGe=function(a,b,c,d){c.appendChild(a.Wn);d({dispatch:()=>{const f=_.yI(c);a.WO({Cg:f})}});const e=a.Qs.oa(a.Wn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.bA&&_.Hg(a.Wn,"CdDuO"))});b.addEventListener("abort",()=>{a.Wn.remove();_.iDe(a.Qs,e);a.Da=Promise.withResolvers()},{once:!0})};eGe=function(a,b,c){a.Wn.addEventListener("focus",c,{signal:b})};fGe=function(a,b,c){a.Wn.addEventListener("scroll",c,{signal:b})};
gGe=function(a,b,c){a.Wn.addEventListener("touchstart",c,{signal:b});a.Wn.addEventListener("touchmove",c,{signal:b})};hGe=function(a,b,c){a.Wn.addEventListener("touchend",c,{signal:b});a.Wn.addEventListener("touchcancel",c,{signal:b})};iGe=function(a,b,c){a.Wn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
jGe=function(a,b){_.zg(a.Wn,"F4Y6ee",()=>{b(1)});_.zg(a.Wn,"uZTYG",()=>{b(-1)})};kGe=function(a,b,c){a.Wn.addEventListener("transitionend",c,{signal:b})};lGe=function(a,b){var c;(c=_.hm("pbZ4je",a.Wn))==null||c.remove();c=_.JCe();b=_.kB(LFe(c,b-1));a.Wn.prepend(_.pm(b))};mGe=function(a,b){a.Wn.style.scrollSnapType="none";b();_.yi(a.Wn.clientTop);a.Wn.style.scrollSnapType=""};nGe=function(a,b,c){let d;a.Wn.insertBefore(b.hC,(d=c==null?void 0:c.hC)!=null?d:null)};
oGe=function(a,b,c){c=c?`transform ${_.sEe}ms ease-in-out`:"";a.Wn.style.transition=c;a.Wn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};pGe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Jg(a.oa,"KF9ZEf",a.Ca))};qGe=function(a,b){a.oa&&_.Hg(a.oa,"X5vnkc",{Q4:b.index,h9c:b.Vi})};
rGe=class{constructor(a,b){this.Qs=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.JCe();const {YVa:c,WO:d}=_.nSc();this.WO=d;a.Na=c;a=_.kB(cGe(a,b!=null?b:null));this.Wn=_.pm(a);let e;this.Ba=Number((e=this.Wn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.oIa("MPaS6",this.Wn),_.zg(this.Wn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Em(f.targetElement.hb(),"Fp3I9");_.Hg(this.oa,"kr34C",{Q4:Number(f.dataset.sci),
scrollTop:g})}}),this.Wn.style.setProperty("--jHHhxe",_.LCe)}isInstalled(){return this.Wn.isConnected}JR(a){_.Hg(this.Wn,"KpPeYd",a)}ldd(){this.Wn.style.pointerEvents=""}};sGe=function(a){return a.Jba.get(a.qk.CB)};xGe=function(a,b){_.bA&&a.qk.Vua.resolve();var c;const d=(c=a.qk.qdc)!=null?c:a.qk.position;a.qk.qdc=tGe(a,d+b);if(c=uGe(a,a.qk.qdc))vGe(a,c.index,!0),_.bA?wGe(a,b,_.RQc):c.hC.scrollIntoView(_.RQc?{behavior:"smooth"}:void 0)};
zGe=function(a,b){eGe(a.Wn,b,()=>{let c;(c=sGe(a))==null||oFe(c)});fGe(a.Wn,b,()=>void a.OCe());iGe(a.Wn,b,c=>void xGe(a,c));jGe(a.Wn,c=>void xGe(a,c));gGe(a.Wn,b,()=>{a.qk.qdc=null});_.bA&&(gGe(a.Wn,b,c=>{a.qk.Vua.resolve();if(!a.qk.Hpa){var d=c.touches[0];a.qk.RDb=d.clientX;a.qk.BHd=d.clientY;a.qk.Clc=d.identifier;a.qk.Dlc=0;a.qk.DRc=0;a.qk.ERc=c.timeStamp;if(a.qk.RDb<16||a.qk.RDb>a.Wn.Aa-16||d.clientX<0||d.clientX>a.Wn.Aa)a.qk.Cx=3}else if(a.qk.Cx!==2){for(var e of c.changedTouches)if(e.identifier===
a.qk.Clc){d=e;break}if(d){if(a.qk.Cx===0){e=Math.abs(d.clientX-a.qk.RDb);const f=Math.abs(d.clientY-a.qk.BHd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.qk.Cx=h>6?g:0}a.qk.Cx!==0&&a.qk.Cx!==1||c.preventDefault();if(a.qk.Cx===1){let f,g;e=(g=(f=sGe(a))==null?void 0:f.hC.offsetLeft)!=null?g:0;d=d.clientX-a.qk.RDb;oGe(a.Wn,-e+d,!1);a.qk.Dlc=(d-a.qk.DRc)/(c.timeStamp-a.qk.ERc);a.qk.DRc=d;a.qk.ERc=c.timeStamp;_.sQc&&yGe(a,a.qk.CB-d/(a.Wn.Aa+a.Wn.Ba));pGe(a.Wn,a.qk.position-d/a.Wn.Aa,a.xR.Z7())}}}a.qk.Hpa=!0}),hGe(a.Wn,
b,c=>{if(c.touches.length===0){a.qk.Hpa=!1;if(a.qk.Cx===1){c=c.changedTouches[0].clientX-a.qk.RDb;var d=Math.sign(c);wGe(a,(Math.abs(c)>a.Wn.Aa/4?a.qk.Dlc*d>-.2:a.qk.Dlc*d>.2)?-1*d:0)}a.qk.Cx=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.qk.Clc){a.qk.Clc=d.identifier;break}}}),kGe(a.Wn,b,()=>{a.qk.Vua.resolve()}))};tGe=function(a,b){a=a.xR.Z7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
uGe=function(a,b){var c=a.Jba.get(b);if(c)return c;if(b<0||b>=a.xR.Z7())return null;zFe(a.Jba,b,d=>{a.tic(d)});c=AGe(a,b,1);return BGe(a,{index:b,initialState:AGe(a,b,0)||a.iBb&&c?7:5})};vGe=function(a,b,c=!1){c=c||AGe(a,b,0);(b=a.Jba.get(b))&&b.Ca!==c&&(uFe(b,c),c?(c=a.Cfe(),b.Kh(7,c),uGe(a,b.index+Math.sign(b.index-a.qk.CB))):a.iBb||b.Kh(5))};
wGe=function(a,b,c=!0){a.qk.jUb=a.qk.position;a.qk.position=tGe(a,a.qk.position+b);a.qk.Vua=new _.Jq;a.qk.Vua.promise.then(()=>{CGe(a);DGe(a);_.sQc&&yGe(a,a.qk.position);oGe(a.Wn,0,!1)});EGe(a,a.qk.position-a.qk.jUb,c)};
BGe=function(a,{index:b,dD:c,initialState:d,eF:e}){const f=Math.round(a.qk.position)===b,g=AGe(a,b,0);var h=c?Promise.resolve(c):a.kMb(b);let k,l;h=new wFe(a.Tb,()=>void a.JR(),b,h,(l=(k=a.xR).iub)==null?void 0:l.call(k,b),a.Bna,f,g);c&&(h.nIc(h,c),h.Rf=3);a.Jba.add(h);rFe(h,a.Bna);sFe(h,f);uFe(h,g);FGe(a,h);qGe(a.Wn,h);oFe(h);h.Kh(d,e);_.bA&&GGe(a);return h};GGe=function(a){const b=a.Wn.Aa+a.Wn.Ba;for(const c of a.Jba.getAll())c.reposition(c.index-a.qk.CB,b)};
HGe=function(a,b){try{let c,d;const e=(d=(c=a.xR).ude)==null?void 0:d.call(c,a.qk.CB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};AGe=function(a,b,c){return b>=Math.floor(a.qk.position)-c&&b<=Math.ceil(a.qk.position)+c};FGe=function(a,b){const c=yFe(a.Jba,b.index);_.bA?nGe(a.Wn,b,c):mGe(a.Wn,()=>{nGe(a.Wn,b,c)})};
CGe=function(a){const b=a.qk.position,c=a.qk.jUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))uGe(a,Math.floor(b)),uGe(a,Math.ceil(b)),vGe(a,Math.floor(b)),vGe(a,Math.ceil(b)),vGe(a,Math.floor(c)),vGe(a,Math.ceil(c))};
DGe=function(a){var b=a.qk.CB;a.qk.CB=tGe(a,a.qk.position);if(a.qk.CB!==b){HGe(a,!0);uGe(a,a.qk.CB);var c=sGe(a);c==null||sFe(c,!0);var d;(d=a.Jba.get(b))==null||sFe(d,!1);b=Math.sign(a.qk.CB-b);_.sQc?a.qk.CB!==a.qk.Syb&&(c==null||c.Aa(b),a.qk.Syb=a.qk.CB):c==null||c.Aa(b);a.JR();_.bA&&GGe(a)}};yGe=function(a,b){b=tGe(a,b);if(b!==a.qk.Syb){var c=a.Jba.get(b);c&&(c.Aa(Math.sign(b-a.qk.Syb)),a.qk.Syb=b)}};
EGe=function(a,b,c){oGe(a.Wn,-1*b*(a.Wn.Aa+a.Wn.Ba),c);if(!c){let d;(d=a.qk.Vua)==null||d.resolve()}pGe(a.Wn,a.qk.position,a.xR.Z7(),!0)};
_.IGe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.xR=c;this.Cnd=d;this.Bnd=e;this.iBb=f;this.UWa=g;this.Cfe=()=>new _.mEe;this.Jba=new AFe;this.qk={CB:0,position:0,jUb:0,qdc:null,Hpa:!1,RDb:-1,BHd:-1,Vua:new _.Jq,Clc:-1,Cx:0,Dlc:0,DRc:0,ERc:0,Syb:-1};this.OCe=_.es(this).measure(this.uue).Dc(this.F_d).build();this.hyc=this.Bna=!1;this.qk.CB=d;this.qk.position=d;this.qk.jUb=d;this.qk.Syb=d;this.qk.Vua.resolve();this.Wn=new rGe(a,_.vQc?this.UWa:void 0)}I$c(a,b,c){this.Kc=a;this.eRc=b;this.eQb=c}getType(){return 3}D2a(){let a,
b,c;return((a=sGe(this))==null?void 0:(b=nFe(a))==null?void 0:(c=b.D2a)==null?void 0:c.call(b))||null}uE({wm:a,signal:b,cG:c}){this.Jba.yj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.bA){const e=this.xR.Z7();lGe(this.Wn,e)}dGe(this.Wn,b,a,c);pGe(this.Wn,this.qk.position,this.xR.Z7());const d=BGe(this,{index:this.qk.CB,dD:this.Bnd,initialState:5});if(!_.bA&&this.Wn.Wn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.qk.CB!==0&&(d.hC.scrollIntoView(),this.qk.Hpa=!0),e.disconnect())});e.observe(this.Wn.Wn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}vFe(d,this.Wn.Wn.dataset.ved);this.Wn.Da.promise.then(()=>{zGe(this,b)}).catch(()=>{});_.zg(this.xR.Wxd(),"L6fTBf",()=>{const e=this.xR.scan();e>0&&!_.bA&&lGe(this.Wn,e);uGe(this,this.qk.CB-1);uGe(this,this.qk.CB+1)});_.bA&&_.zg(this.Wn.Wn,"CdDuO",_.tn(()=>{GGe(this);const e=this.Jba.get(this.qk.position);e&&(oGe(this.Wn,-e.hC.offsetLeft,!1),
pGe(this.Wn,this.qk.position,this.xR.Z7()))},100));return d.Ha}async fetch(){try{this.Jba.yj();const a=sGe(this);a.Kh(6);this.Bna&&HGe(this,!1);_.y(await _.y(a.M7))}finally{_.y()}}async render(){try{this.Jba.yj();const a=sGe(this).Kh(7);_.y(await _.y(this.Wn.Da.promise));this.Bna?(uGe(this,this.qk.CB-1),uGe(this,this.qk.CB+1)):this.hyc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.hyc&&(this.hyc=!1,uGe(this,this.qk.CB-1),uGe(this,this.qk.CB+1));this.Bna=a;for(const b of this.Jba.getAll())rFe(b,
a);a&&HGe(this,!1)}serialize(){var a,b,c,d,e=new _.RDe,f=(b=(a=this.xR).getType)==null?void 0:b.call(a);a=_.Jh(e,6,f);b=(d=(c=this.xR).serialize)==null?void 0:d.call(c,this.qk.CB);c=_.Vj(a,5,b);c=_.Lh(c,7,this.iBb);c=_.Ob(c,_.KCe,9,this.UWa);var g,h;d=(h=(g=sGe(this))==null?void 0:nFe(g))!=null?h:this.qk.CB===this.Cnd?this.Bnd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Jh(c,4,g),h=d.serialize(),_.Vj(g,3,h);return(0,_.UDe)(c)}Rma(){let a;return(a=sGe(this))==null?void 0:a.Rma()}GV(){let a;return(a=
sGe(this))==null?void 0:a.GV()}H2a(){let a;return(a=sGe(this))==null?void 0:a.H2a()}Pub(a){let b,c;return(b=sGe(this))==null?void 0:(c=b.Pub)==null?void 0:c.call(b,a)}zeb(a){let b,c;return(b=sGe(this))==null?void 0:(c=b.zeb)==null?void 0:c.call(b,a)}xUb(a){let b;return((b=sGe(this))==null?void 0:b.xUb(a))||!1}ogc(a){let b;return((b=sGe(this))==null?void 0:b.ogc(a))||!1}DAb(a){let b;(b=sGe(this))==null||b.DAb(a)}JR(){if(this.Wn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.xR).iub)==
null?void 0:c.call(b,this.qk.CB);this.Wn.JR({content:a,entrypoint:d})}}kMb(a){let b=0;a>this.qk.CB?b=2:a<this.qk.CB&&(b=1);if(this.eRc){let c,d;const e=(d=(c=this.xR).iub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.xR).iub)==null?void 0:k.call(h,this.Cnd);if(e&&l&&this.eQb&&this.Kc)return this.eRc(g,this.Kc).then(n=>{if(n==null?0:n.Grb)return n.Grb(e,l,this.eQb,this.eRc,{source:b,index:a,count:this.xR.Z7()});
throw Error("am`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb);}).catch(n=>{throw Error("bm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb+"`"+n);});throw Error("cm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb);}}return this.xR.kMb(a,b)}tic(a){this.Jba.remove(a.index);var b=this.Wn;b.oa&&_.Hg(b.oa,"CZRWp",{Q4:a.index,h9c:a.Vi});a.hC.remove();a.dispose()}uue(){if(this.Wn.isInstalled()){this.qk.jUb=this.qk.position;var a=this.qk;var b=this.Wn;const c=b.Aa+b.Ba;b=_.oe(b.Wn)/c;a.position=b}}F_d(){if(this.Wn.isInstalled()){var a=!Number.isInteger(this.qk.position);
a===this.qk.Hpa?a=!1:(this.qk.Hpa=a,a=!0);CGe(this);DGe(this);a&&_.Jg(this.Wn.Wn,this.qk.Hpa?"gg0nBd":"zDiRKb");pGe(this.Wn,this.qk.position,this.xR.Z7())}}dispose(){for(;this.Jba.yj()>0;)this.tic(xFe(this.Jba));let a,b;(b=(a=this.xR).dispose)==null||b.call(a)}};JGe={scan(){return 0},kMb(a){throw Error("dm`"+a);},p9b(){return 0},Z7(){return 0},Wxd(){return document.createElement("div")}};var xEe={[1]:_.ODe};var KGe,LGe;KGe=async function(a,b,c){try{return _.mk(b,3)&&_.nk(b,4)?await _.y(await _.y(c(_.mj(b,4),a.yn()))).oC(_.Bi(_.Qi(b,3)),c):null}finally{_.y()}};LGe=async function(a,b){try{if(!_.nk(b,6)||!_.mk(b,5))return JGe;try{const c=_.y(await _.y(yEe(_.mj(b,6),a.yn())));return _.y(await _.y(c.oC(_.Bi(_.Qi(b,5)))))}catch(c){return _.y(),JGe}}finally{_.y()}};
_.MGe=class extends _.eo{static Sa(){return{service:{Qs:_.BI,Tb:_.Su}}}constructor(a){super();this.Qs=a.service.Qs;this.Tb=a.service.Tb}async getInstance({index:a,Egb:b,xR:c,iBb:d,UWa:e,modality:f}){try{_.vQc&&_.OQc&&!e&&f===1&&(e=_.AEe(2));var g=this.Qs,h=this.Tb;if(b!=null)var k=b;else{if(a<0||a>=c.Z7())throw Error("em");var l=c.kMb(a);k=_.y(await _.y(l))}return new _.IGe(g,h,c,a,k,d,e)}finally{_.y()}}async oC(a,b){try{const c=(0,_.TDe)(a),[d,e]=_.y(await _.y(Promise.all([KGe(this,c,b),LGe(this,
c)])));return this.getInstance({index:e.p9b(),Egb:d!=null?d:void 0,xR:e,iBb:_.B(c,7),UWa:_.p(c,_.KCe,9),modality:c.getModality()})}finally{_.y()}}};_.Kf(_.uEe,_.MGe);

_.v();
_.t("OoK5v");
_.iC=new _.If(_.fr);
_.v();
_.opg=_.x("aw2uhd",[_.fr,_.c1a,_.uEe,_.QNe]);
_.Gme=!!(_.pi[31]>>19&1);_.Hme=!!(_.pi[31]>>20&1);_.Ime=!!(_.pi[31]>>22&1);_.Jme=!!(_.pi[31]>>23&1);_.Kme=!!(_.pi[31]>>24&1);_.Lme=!!(_.pi[31]>>27&1);_.Mme=!!(_.pi[31]>>28&1);_.Nme=!!(_.pi[31]>>29&1);_.Ome=!!(_.pi[32]&1);_.Pme=!!(_.pi[32]&2);_.Qme=!!(_.pi[32]&4);_.Rme=!!(_.pi[32]&8);_.Sme=!!(_.pi[32]&32);_.Tme=!!(_.pi[32]&64);_.Ume=!!(_.pi[32]&2048);_.Vme=!!(_.pi[32]&4096);_.Wme=!!(_.pi[32]>>14&1);_.Xme=!!(_.pi[32]>>15&1);_.Yme=!!(_.pi[32]>>16&1);_.Zme=!!(_.pi[32]>>17&1);_.$me=!!(_.pi[32]>>18&1);
_.ane=!!(_.pi[32]>>19&1);_.bne=!!(_.pi[32]>>20&1);_.cne=!!(_.pi[32]>>21&1);_.dne=!!(_.pi[32]>>22&1);_.ene=!!(_.pi[32]>>23&1);_.fne=!!(_.pi[32]>>24&1);_.gne=!!(_.pi[32]>>25&1);_.hne=!!(_.pi[32]>>27&1);_.ine=!!(_.pi[32]>>28&1);_.jne=!!(_.pi[32]>>29&1);
var xXc,BXc,zXc,CXc,AXc,yXc;xXc=function(a,b){a[_.Hva]=b;b.map(()=>{delete a[_.Hva]})};_.WB=function(a){const b={[yXc]:a,description:a,[_.zf]:(c,d)=>{const e=zXc(b).wgc;e?e.unwrap(c,d):c(_.rpa)}};return b};BXc=function(a,b){const c=a instanceof _.Hza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {wgc:h,Wze:k}=zXc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&AXc(a,f=>{xXc(f,_.sqa(e))});return d};
zXc=function(a){(0,_.lCa)(a);const b=a[yXc];a=_.Qpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{wgc:_.Ff(null)};const [,e,f]=d.split(":");c=CXc(a,e);if(e.startsWith("*")&&!c)return{wgc:_.Ff(null)};const g=_.DXc(c,e,f);let h=()=>{};c=_.Mpa().Kia(c).flatMap(k=>{h=_.Psa(k,g).bind(k);return _.Iva(k)});return{wgc:_.Ff((...k)=>h.apply(null,k)),Wze:c}};
CXc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Gsa(c);else if(b.startsWith("*"))return _.EXc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.DXc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Th`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Uh`"+d+"`"+a);return b.split(":")[1]};_.EXc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};AXc=function(a,b){a.Ba=b};yXc=Symbol("Sh");"optionalCallback"in _.opa||_.tf({ek:BXc},!0);
_.t("aw2uhd");
var upg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},vpg=!!(_.pi[37]>>21&1);var wpg=_.WB("xdMVwe");var xpg,ypg;
xpg=async function(a,b){try{const h=_.GDe(a.getRoot().el()),k=_.y(await _.y(a.Jia({index:h==null?void 0:_.NDe(h,a.getRoot().el()),count:h==null?void 0:h.Z7()})));if(k){var c=h?_.y(await _.y(a.Uua.getInstance({index:_.NDe(h,a.getRoot().el()),Egb:k,xR:h,UWa:_.vQc?_.AEe(_.FQc?2:1):void 0}))):k,d=_.yI(a.getRoot().el().parentElement),e=a.getData("d").Mb(),f=(_.zQc?_.c2c:_.d2c).XG();_.Yme&&_.Z1c(f,1);(_.bne||_.ane)&&_.b2c(_.a2c(_.$1c(_.V1c(f,2),1),2),1);_.y(await _.y(a.Oi.showViewer({Y_:b,entrypoint:a.getRoot().el(),modality:e?
2:1,viewerType:7,interactionVed:d,hH:a.Jgd(),dD:c,eF:_.spg(_.Rl(a.getData("epType"),""),b),QT:f})));var g=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:g}}))}}finally{_.y()}};ypg=function(a,b,c){if(b.Ba()&&b.Bn().vk()){var d,e,f;if(((d=b.Bn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.mL)==null?void 0:f.getUniqueId())){let g,h;(g=a.mL)!=null&&(h=g.Re(_.LF))!=null&&_.Lh(h,6,c)}}};
_.zpg=class extends _.Zr{static Sa(){return{service:{p9:_.iC,plugin:_.npg,FNe:_.MGe,Sna:_.UNe},Jf:{mL:_.yF},ek:{w4a:wpg}}}constructor(a){super(a.Oa);this.Oi=a.service.p9;this.Ba=a.service.plugin;this.Uua=a.service.FNe;this.mL=a.Jf.mL;this.Ha=a.service.Sna;this.w4a=a.ek.w4a;this.mL&&this.Ba.prefetch()}Pc(a){this.trigger("yu1Hm");try{return xpg(this,_.Xva(a)+_.lh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Jgd(){var a=this.mL;!a&&this.w4a&&(a=this.w4a());if(a&&a.wJ()){var b=
_.tfe(_.rfe(new _.Ap,a.wJ().getUrl()),a.getUniqueId());(a=a.Re(_.LF))&&_.sfe(b,a.KD());return b}}async Jia(a){var b=this.getRoot().el(),c=this.mL||void 0,d=_.Pl(this.getData("encodedQld"));a={entrypoint:b,urlParams:upg(null,d),fvd:a};if(c)a.mL=c;else{c=_.Xv(this.getRoot().el());b=_.Xv(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("kp");d=upg(_.Pl(this.getData("asyncFcUp")),_.Pl(this.getData("encodedQld")));const e=upg(_.Pl(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Pl(this.getData("encodedQld")));
a.fMa=b;a.Kac=e;a.urlParams=d;a.Sda=c}return this.Ba.getInstance(a)}Ca(){if(this.mL){var a;vpg&&(a=this.mL.Ng());a&&_.RNe(this.Ha,a.getUrl())}}Da(a){ypg(this,a.data,!0)}Ea(a){ypg(this,a.data,!1)}};_.zpg.prototype.$wa$J29LQb=function(){return this.Ea};_.zpg.prototype.$wa$hwpOM=function(){return this.Da};_.zpg.prototype.$wa$UI3Kjd=function(){return this.Ca};_.zpg.prototype.$wa$h5M12e=function(){return this.Pc};_.as(_.opg,_.zpg);
_.v();
_.muC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var NMF=class extends _.Zr{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};NMF.prototype.$wa$h5M12e=function(){return this.Pc};_.as(_.muC,NMF);
_.v();
});
// Google Inc.
