loaded_h_0(function(_){var window=this;
_.t("pw70Gc");
var SGb=function(a){let b=0;for(;a;)b++,a=a.parentElement;return b},TGb=function(a,b){return a.depth-b.depth||Number(a.EQc)-Number(b.EQc)||b.jjc-a.jjc},UGb=new Map,VGb=0,WGb=class extends _.RXa{BIa(a){a instanceof Element&&UGb.has(a)&&UGb.set(a,VGb)}},YGb,XGb;_.olb=WGb;YGb=function(a,b){let c=_.es(a).Dc(()=>{XGb(a)});b&&(c=c.window(b));return c.build()};_.ZGb=function(a,b,c,d){return a.CUc(b,()=>{a.Am.KU(b,c,d)})};
_.$Gb=function(a,b){const c="function"==typeof _.Wu&&b instanceof _.Wu?b:void 0,d=new WGb;d.setLogger(a.Am.eM());return a.CUc(c.node,()=>{c.render(d)})};XGb=function(a){if(a.Aa.length!==0){UGb=new Map(a.Aa.map(b=>[b.element,0]));a.Aa.sort(TGb);for(const b of a.Aa){const c=UGb.get(b.element);b.jjc>(c||0)&&(VGb=b.jjc,UGb.set(b.element,VGb),b.jAe())}a.Aa=[]}};
_.aHb=class extends _.eo{static Sa(){return{service:{Am:_.Dr}}}constructor(a){super();this.Aa=[];this.Am=a.service.Am}execute(a){return YGb(this,a)()}CUc(a,b){({EQc:c=!1}={});var c;this.Aa.push({element:a,depth:SGb(a),EQc:c,jAe:()=>b(),jjc:this.Aa.length+1});return this}KU(a,b,c){this.Am.KU(a,b,c)}RX(a,b,c){this.Am.RX(a,b,c)}Ld(a,b){return this.Am.Ld(a,b)}oa(a,b){return this.Am.oa(a,b)}};_.Kf(_.mXa,_.aHb);
_.v();
_.t("EVNhjf");
_.bHb=new _.If(_.nXa);
_.v();
_.Wf(_.lXa);
_.t("QIhFr");
_.Kf(_.oXa,class extends _.eo{static Sa(){return{service:{component:_.Jr,scheduler:_.bHb}}}constructor(a){super();this.Aa=a.service.component;this.Ba=document.body;this.Da=a.service.scheduler;_.zg(this.Ba,"UjQMac",b=>{b=b.data;b.YPa&&b.message&&_.hHb(b.YPa,b.message,b)})}async Ca(a,b){try{_.y(await _.y(this.oa(a,[],[],!0,b)))}finally{_.y()}}oa(a,b,c,d=!1,e){if(!this.Ba.contains(a))return _.mg();const f={};return this.Aa.Iia(a).then(g=>_.Qlb(g).then(h=>{const k=_.amb(this.Aa.wu(g.id,g.getParams()).Aa(g.oa),
Object.assign({xCa:-1},e)),l=h.Da;h=h.Iia().v1a;const n=new Set(Object.keys(h));Object.assign(f,h);if(d){h={};for(let q in l)n.has(q)?delete f[q]:h[q]=l[q];return k.oa(h).fetch()}b.forEach((q,r)=>{for(const A in l){if(!l[A])continue;var u=l[A];const G=_.qTa(q).lDa,L=c[r];G===_.qTa(u).lDa&&L?u.IMa()?(u=u.clone(),L(u),l[A]=u.If()):L(u):n.has(A)&&_.oYa(u,G)&&(delete f[A],delete l[A])}});return k.oa(l).fetch()}).then(h=>{const k=h.Iia().v1a;Object.assign(k,f);return this.Da.CUc(a,()=>h.bkb(a)).execute()}))}});
_.v();
_.t("EgWzsb");
var Ifg=async function(a){try{if(!a.v4a)return a;const b=_.y(await _.y(_.Efg(a.v4a.file)));return b.kind==="fail"?a:Object.assign({},a,{v4a:{file:b.file,zEa:b.zEa}})}finally{_.y()}},Mfg=function(a){var b;let c;const d=new _.Fn((c=(b=a.QUa)==null?void 0:b.baseUrl)!=null?c:"https://lens.google.com");d.setPath("/v3/upload");a.image&&(b=a.image,b.oYa&&(_.Ln(d,"tbnid",b.oYa.hca),b.oYa.Kdd&&_.Ln(d,"rfrdocid",b.oYa.Kdd)),b.imageUrl&&_.Ln(d,"url",b.imageUrl));b=a.context;_.Ln(d,"ep",Jfg[b.entryPoint]);var e;
_.Ln(d,"st",((e=b.startTime)!=null?e:Date.now()).toString());b.YH&&_.Ln(d,"lns_sel",b.YH.toString());b.authUser&&_.Ln(d,"authuser",b.authUser.toString());b.ji&&_.Ln(d,"lns_ved",b.ji);b.Wg!==void 0&&_.Ln(d,"ictx",b.Wg.toString());b.Ht&&_.Ln(d,"s",b.Ht.toString());let f;((f=b.experimentIds)==null?0:f.length)&&_.Ln(d,"e",b.experimentIds.join(","));b.x0c&&_.Ln(d,"hl",b.x0c);let g;((g=b.LPc)==null?0:g.length)&&_.Ln(d,"duul",b.LPc);a.nDb&&(e=a.nDb,e.Fd&&_.Ln(d,"vps",_.P1e(Kfg(e.Fd))),e.f1&&_.Ln(d,"q",e.f1),
e.x$a&&_.Ln(d,"lns_vfs",Lfg[e.x$a]),e.languageCode&&_.Ln(d,"hl",e.languageCode));let h;((h=a.QUa)==null?void 0:h.pXc)===2&&_.Ln(d,"rjr","1");let k;((k=a.QUa)==null?0:k.cSc)&&_.Ln(d,"pps",a.QUa.cSc);_.Ln(d,"vpw",window.innerWidth.toString());_.Ln(d,"vph",window.innerHeight.toString());return d.toString()},Pfg=function({image:a,context:b,nDb:c,QUa:d}){b=new _.Fn(Mfg({image:a,context:b,nDb:c,QUa:d}));const e=document.createElement("form");e.style.display="none";var f;e.enctype=((f=a.v4a)==null?0:f.file)?
"multipart/form-data":"application/x-www-form-urlencoded";f=a.imageUrl?"GET":"POST";e.method=f;(d==null?void 0:d.pXc)===1&&(e.target="_blank");let g;((g=a.v4a)==null?0:g.file)&&e.appendChild(Nfg(a.v4a.file));let h,k,l;(d=(l=(h=a.oYa)==null?void 0:h.zEa)!=null?l:(k=a.v4a)==null?void 0:k.zEa)&&e.appendChild(Ofg("processed_image_dimensions",`${d.width},${d.height}`));f==="GET"&&(b.oa.forEach((n,q)=>{e.appendChild(Ofg(q,n))}),b.oa.clear());_.Jka(e,_.nc(b.toString()));return e},Nfg=function(a){var b=new ClipboardEvent("");
b=b.clipboardData?b.clipboardData:new DataTransfer;b.items.add(a);a=document.createElement("input");a.name="encoded_image";a.type="file";a.accept=_.Qfg.join(",");a.files=b.files;return a},Ofg=function(a,b){const c=document.createElement("input");c.name=a;c.value=b;c.type="hidden";return c},Ufg=async function(a){try{let b;(b=Rfg)==null||b.remove();let c;if((c=a.image.oYa)==null?0:c.zgc)Sfg[a.image.oYa.hca]=a.image.oYa.zgc,_.cg("l",Tfg).set("lns_tbn_k",JSON.stringify(Sfg));a.image=_.y(await _.y(Ifg(a.image)));
Rfg=document.body.appendChild(Pfg(a));let d;if(((d=a.QUa)==null?void 0:d.pXc)===2)try{const e=_.y(await _.y(fetch(Rfg.action,{method:"POST",credentials:"include",body:new FormData(Rfg)}))),f=_.y(await _.y(e.text()));return JSON.parse(f.substring(5)).redirect_url}catch(e){_.y(),_.ea(e)}Rfg.submit()}finally{_.y()}},Tfg={name:"lws"},Vfg=[0,_.C,-1],Kfg=_.Ub([0,11,_.H,[0,_.E,-1],[0,_.IPe,_.jl,[0],1,_.jl,[0,_.C,-3],_.jl,[0,_.HPe,_.jl,Vfg,_.jl,[0,Vfg,-1]]]]);_.Qfg="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" ");var Jfg={[74]:"up",[58]:"viapi",[47]:"bia",[48]:"menu",[53]:"find",[70]:"hwac",[50]:"ctxi",[51]:"obic",[69]:"obcs",[68]:"obpa",[49]:"ctxp",[75]:"ctxt",[52]:"tbic",[76]:"vctx",[80]:"cccl",[82]:"rb",[81]:"obic",[79]:"cct",[77]:"ntpc",[22]:"cntpubb",[23]:"cntpubu",[46]:"cobsii",[63]:"crosl",[64]:"crosrs",[44]:"cvfs",[72]:"fcm",[17]:"gisbubb",[16]:"gisbubu",[54]:"gisiv",[65]:"gisivat",[3]:"gisivli",[56]:"gisivms",[12]:"gisivpg",[42]:"gisivtc",[66]:"gspiv",[15]:"gsbubb",[14]:"gsbubu",[27]:"iosbailp",[18]:"iosbcm",
[19]:"iosbhsw",[26]:"iosbism",[43]:"iosbsi",[20]:"iosbk",[59]:"iosblce",[21]:"iosbntp",[25]:"iosbopc",[32]:"iosbpb",[24]:"iosbs",[39]:"iosbto",[40]:"iosbwisb",[33]:"iosbwsb",[41]:"iosbwnpromo",[28]:"isias",[5]:"ukn",[34]:"subb",[73]:"ocm",[60]:"gsvmr",[78]:"amph",[67]:"quimby",[45]:"wil"};var Lfg={[0]:"",[1]:"c",[2]:"e",[3]:"d",[4]:"fs"};var Rfg,Sfg={};_.Wfg=class extends _.eo{static Sa(){return{service:{Ac:_.Kw}}}constructor(a){super();this.response=a}async oa(a){const b=new URLSearchParams(_.Jw(this.response.service.Ac));b.has("duul")&&!a.context.LPc&&(a.context.LPc=b.get("duul"));b.has("hl")&&!a.context.x0c&&(a.context.x0c=b.get("hl"));return Ufg(a)}};_.Kf(_.Hfg,_.Wfg);
_.v();
_.t("vfuNJf");
_.rmb=class extends _.eo{oa(){}Ca(){}};_.Kf(_.kXa,_.rmb);
_.v();
_.t("iFQyKf");
_.Elb=new _.If(_.lXa);
_.v();
_.t("hc6Ubd");
_.Wf(_.$wa);_.xmb=function(a){return a.Ba.Iia(a.oa).then(b=>b.Ba)};_.ymb=function(a,b){var c={xCa:-1};return a.Ba.Iia(a.oa).then(d=>{d.update(0,b);return a.Ea.Ca(a.oa,c)})};
_.Lr=class extends _.gi{static Sa(){return{service:{component:_.Jr,scheduler:_.Elb}}}constructor(a){super();this.oa=_.smb();this.Ba=a.service.component;this.Ea=a.service.scheduler;this.Da=[];this.Aa=[];this.Ha=null;this.getData("p").string(null)}Mc(a){return this.Ea instanceof _.rmb||!this.oa.hasAttribute("autoupdate")?super.Mc(a):{handler:(b,c,d)=>{this.Da.push(b);c==="UjQMac"&&d&&typeof d.YPa==="function"?this.Aa.push(d.YPa):c==="nDa8ic"?this.Aa.push(null):this.Aa.push(e=>{_.tb(e,b);return e});
this.Da.length===1&&_.ye(()=>{this.Ea.oa(this.oa,this.Da,this.Aa).then(()=>{this.Da=[];this.Aa=[]})})}}}trigger(a,b){_.Hg(_.sg(this.oa),a,b,!0,{_retarget:this.oa})}getParams(a){const b=this.getData("p").string(null);return b?_.ulb(b,c=>_.Yb(a,c)):this.Iia()?this.Iia().getParams():new a}tfb(){return this.Ba.Iia(this.oa).then(a=>_.Qlb(a)).then(a=>({template:a.Uf(),args:a.o3()}))}Iia(){return this.Ha}};_.Kr(_.Qq,_.Lr);
_.v();
_.t("ZaKEod");
var A3t=function(a){if(typeof window.Blob!=="function"&&typeof Uint8Array!=="function")return new y3t(5);a=a.match(z3t);if(!a||a.length!==3)return new y3t(1);const b=a[1].toLowerCase();if(!_.Qfg.includes(b))return new y3t(3);try{const c=_.Oa(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new y3t(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(c){return new y3t(1)}},B3t=function(a){try{return a.indexOf("%")===-1?a:B3t(decodeURIComponent(a))}catch(b){return a}},C3t=function(a){a=
_.s3t(a);if(!a)return[];a=a.getData("text/uri-list")||a.getData("text/plain");return a===""?[]:_.p3t(a)},D3t=["image/heif","image/tiff"],E3t=class{constructor(){this.listeners=[]}listen(a,b,c){this.listeners.push(_.we(a,b,c))}Qh(){for(const a of this.listeners)_.on(a);this.listeners=[]}};var F3t=/^data:.+/,z3t=/data:([a-z\/]+);base64,(.*)$/i,y3t=class{constructor(a,b){this.oa=a;this.file=b?b:null}};var G3t={[0]:[],[1]:["NctdXc","QdEQIc"],[2]:["NctdXc","ZiURic"],[3]:["NctdXc","HubAhb"],[4]:["NctdXc","QdEQIc","M0Wxle"]},H3t=new Set(Object.values(G3t).flatMap(a=>a)),I3t="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),J3t={[0]:[],[1]:[],[2]:["pZBNFe"],[3]:["MOWyQe"],[4]:[]},K3t=new Set(Object.values(J3t).flatMap(a=>a)),M3t=async function(a,b,c){if(b.length>1)a.setState(4,"oGuPTd");else{if(b=b[0])return L3t(a,b,c);a.setState(1)}},N3t=function(a){return _.v3t(a.Ea,{onDragEnter:()=>
{a.setState(2)},onDragStart:()=>{a.setState(2)},onDragOver:b=>{_.n3t&&b.preventDefault()},onDragEnd:()=>{a.setState(1)},onDragLeave:b=>{_.n3t||a.setState(1);(b=b.event.relatedTarget)&&a.Ea.contains(b)||a.setState(1)},onDrop:b=>a.drop(b)},!_.n3t)},Q3t=async function(a,b,c){try{const k=B3t(b);if(F3t.test(k))_.y(await _.y(O3t(a,k,c)));else{a:{let l,n;try{n=encodeURI(k),l=_.xh(n)}catch(q){var d=1;break a}d=["http","https"].includes(l.Aa)?n.length>2E3?2:4:0}b=d;if(b!==4)P3t(a,b);else{var e=a.SEb,f=e.oa,
g=_.KTa();a:{const l=a.params.getMode();switch(l){case 1:var h=14;break a;case 2:h=16;break a;default:_.$a(l)}h=void 0}_.y(await _.y(f.call(e,{image:{imageUrl:k},context:{authUser:g,entryPoint:h,experimentIds:_.rj(a.params,4,_.ah()),startTime:c},nDb:{languageCode:_.yC()},QUa:{baseUrl:_.ij(a.params,14),cSc:_.ij(a.params,19)}})));a.setState(3)}}}finally{_.y()}},R3t=function(a,b){_.tg(b.target,c=>c!==document&&(c===a.getRoot().el()||c===a.oa),!0)||a.closeDialog()},L3t=async function(a,b,c){try{var d=
b.type;if(D3t.includes(d)){a.setState(4,"uQD48e");var e=!1}else _.Qfg.includes(d)?b.size>20971520?(a.setState(4,"by42v"),e=!1):e=!0:(a.setState(4,"kgQlQ"),e=!1);if(e){e=!1;try{(new ClipboardEvent("")).clipboardData||new DataTransfer,e=!0}catch(l){}if(e){a.setState(3);var f=a.SEb,g=f.oa,h=_.KTa();a:{const l=a.params.getMode();switch(l){case 1:var k=15;break a;case 2:k=17;break a;default:_.$a(l)}k=void 0}_.y(await _.y(g.call(f,{image:{v4a:{file:b}},context:{authUser:h,entryPoint:k,experimentIds:_.rj(a.params,
4,_.ah()),startTime:c},nDb:{languageCode:_.yC()},QUa:{baseUrl:_.ij(a.params,14),cSc:_.ij(a.params,19)}})))}else a.setState(4,"kgQlQ")}}finally{_.y()}},S3t=async function(a,b,c){try{if(b.length>1)a.setState(4,"IPDDae");else{var d=b[0];if(d){if(_.ola(d)==="/imgres"){const e=_.td(d,"imgurl");d=e?e:d}_.y(await _.y(Q3t(a,d,c)))}else a.setState(1)}}finally{_.y()}},O3t=async function(a,b,c){const {file:d,oa:e}=A3t(b);if(d)return L3t(a,d,c);P3t(a,e)},P3t=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,
"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("Py");}},T3t=function(a,b,c,d){a=b==="NctdXc"?a.getRoot().el():a.Ia(b).el();c!==_.Zm(a)&&(_.Ym(a,c),c?_.Gp(d,a):_.vGb(d,a))},U3t=class extends _.Zr{static Sa(){return{model:{component:_.Lr},service:{focus:_.Sv,Fc:_.Su,upload:_.Wfg}}}constructor(a){super(a.Oa);this.Ba=3;this.focusState=null;this.Ka=new E3t;this.Aa=new E3t;this.Da=null;this.Cf=a.service.focus;
this.Tb=a.service.Fc;this.SEb=a.service.upload;this.params=a.model.component.getParams(_.w3t);this.Ha=this.getRoot().closest('[jsname="RNNXgb"]');this.Ca=this.Ia("tAPGc");this.Ma=this.Ia("WKe3se");this.Ea=_.n3t?document.body:this.Ia("zR4bwb").el();this.oa=document.createElement("input");this.oa.type="file";this.oa.accept=_.Qfg.join(",");this.oa.name="encoded_image";this.oa.style.display="none";document.body.appendChild(this.oa);let b=!1;this.Ca.el().addEventListener("focus",()=>{this.Ba!==2||b?this.Ca.removeClass("RiECff"):
(this.Ca.addClass("RiECff"),b=!0)});this.Ka.listen(this.oa,"change",()=>{this.oa.files&&M3t(this,this.oa.files,Date.now())})}Ub(){this.Ka.Qh();this.Aa.Qh();let a;(a=this.Da)==null||a.Qh()}Ua(a){Q3t(this,a.data,Date.now())}Ta(){this.setState(1)}selectFile(a){_.Dp(this.Tb.oa(),a.rb.el(),3).log();this.oa.click()}isVisible(){return this.getRoot().getStyle("display")!=="none"}Pa(){return this.Ba}openDialog(a){this.isVisible()||(this.Da=N3t(this),this.Ba=a,this.Aa.listen(document,"click",b=>{R3t(this,b)}),
this.Aa.listen(window,"pagehide",()=>{this.closeDialog()}),this.Aa.listen(window,"keydown",b=>{b.key!=="Escape"&&b.keyCode!==27||this.closeDialog()}),this.Aa.listen(window,"paste",b=>{const c=Date.now();({clipboardData:b}=b.Gg);if(b&&b.items)for(const d of b.items)if(d.kind==="file"&&(b=d.getAsFile())){L3t(this,b,c);break}}),this.focusState||(_.Qv(this.Cf,this.getRoot()),_.kPb(this.Cf,this.getRoot(),this.Ca),this.focusState=_.Tv(this.Cf)),_.n3t&&a===0?this.setState(2):this.setState(1))}Na(a){a=a.rb.el();
_.Dp(this.Tb.oa(),a,3).log();this.closeDialog()}closeDialog(){if(this.isVisible()){var a;(a=this.Da)==null||a.Qh();this.Ba=3;this.Aa.Qh();this.focusState&&(_.Rv(this.focusState.Ia()),this.focusState=null);this.setState(0);this.notify("AMruCe");this.trigger("AMruCe")}}async drop(a){try{_.n3t&&a.preventDefault();_.Dp(this.Tb.oa(),this.Ea,37).log();const b=Date.now(),c=a.oa(),d=_.t3t(a),e=C3t(a);c&&c.length>1&&_.t3t(a).length>0?_.y(await _.y(S3t(this,d,b))):c&&a.Aa()?_.y(await _.y(M3t(this,c,b))):_.t3t(a).length>
0?_.y(await _.y(S3t(this,d,b))):C3t(a).length>0&&!a.wUa()?_.y(await _.y(S3t(this,e,b))):this.setState(4,"kgQlQ")}finally{_.y()}}setState(a,b){const c=this.Tb.oa();_.o3t&&(a!==0?this.Ha.setStyle("z-index",990):this.Ha.setStyle("z-index",""));for(const d of H3t)T3t(this,d,G3t[a].includes(d),c);for(const d of K3t)J3t[a].includes(d)?this.Ma.addClass(d):this.Ma.removeClass(d);for(const d of I3t)T3t(this,d,a===4&&d===b,c);a===3?c.log(!0):c.log()}};U3t.prototype.$wa$r9DEDb=function(){return this.closeDialog};
U3t.prototype.$wa$yZGKvf=function(){return this.Na};U3t.prototype.$wa$ACjUx=function(){return this.Pa};U3t.prototype.$wa$eO2Zfd=function(){return this.isVisible};U3t.prototype.$wa$D0HE7=function(){return this.selectFile};U3t.prototype.$wa$Nv945e=function(){return this.Ta};U3t.prototype.$wa$GUXzNd=function(){return this.Ua};U3t.prototype.$wa$k4Iseb=function(){return this.Ub};_.as(_.x3t,U3t);
_.v();
});
// Google Inc.
