loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var CNd,BNd,zNd,LNd,KNd,ENd,DNd,ANd;CNd=function(a){return zNd(a).then(b=>ANd?BNd(a,b):b.response)};BNd=async function(a,b){const c=b.DGe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.pXb(b.response,d,a,e=>Promise.resolve(zNd(e).then(f=>f.response)),b.eventId)};
zNd=function({method:a,url:b,mRc:c,Fj:d,lG:e,headers:f}){const g=_.rf(),h=DNd?DNd():new _.or;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Ho(d,"st");const r=l.AA();d.By("bs",r.length);r||g.reject(new _.oQb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:ENd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,DGe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Ho(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:ENd(l)},l.vda===7&&(q.ab=1),g.reject(new _.oQb("Async request error",e,q))):g.reject(new _.oQb("Async network error",e))});const k=g.promise.vB(l=>{if(l instanceof _.af)h.abort();else throw l;});_.Ho(d,"fr");h.setWithCredentials(_.TQb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.FNd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.OE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.GNd(a);q.start();b=_.FNd(b);g=_.FNd(g);return _.HNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.HNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.cRb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.INd({method:"GET",url:c,Fj:d,lG:a,headers:_.$Qb(),Fq:b},r,e)};
_.INd=function(a,b=!1,c=""){let d;const e=(d=a.Fq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("hk");a.Fj||(a.Fj=_.GNd(a.lG));return CNd(a).then(f=>{if(b){let h;(h=a.Fj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.rh(h)}return _.Yf(g)&&(g=_.zka(g),f=g.__err__,f!==void 0)?_.rh(f):e!=="jspb"||g instanceof Array?_.mg(g):_.rh()}).catch(f=>f instanceof _.oQb&&JNd?KNd(f,b,a,c):_.rh(f))};
LNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Fn(b.url);_.Ln(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};KNd=function(a,b,c,d){if(_.JQb(a))return a=_.KQb(a),c=LNd(a,c),_.INd(c,b,d);const e=_.LQb(a);if(e){_.NQb(e,d);if(!_.GQb)return _.ag((0,_.PQb)(e).then(f=>{_.OQb(e,d);c=LNd(f,c);return _.INd(c,b,d)}),_.IQb);if(_.QQb)return _.GQb.promise.then(()=>_.INd(c,b,d))}return _.rh(a)};
_.GNd=function(a){const b=new _.Io("async");b.Hc("astyp",a);return b};ENd=function(a){try{return a.Oo?a.Oo.responseURL:""}catch(b){return""}};DNd=null;ANd=_.cYb;var JNd=_.bYb;
_.t("async");


_.v();
_.n_C=function(){const a=_.Ed().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.fh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.of.set("DV",a.dv,{yaa:600})}catch(b){_.$e(b,{Gf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.of.set("CONSISTENCY",a.dvct,{yaa:600,domain:_.n_C()})}catch(b){_.$e(b,{Gf:{src:"foot"}})}}});
_.v();
var Fch,Ich,Ech,Gch,Cch;Fch=function(){_.on(Cch);(0,_.Dch)("kne","enabled");Cch=_.we(Ech,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.Dch)("kne","selected")})};Ich=function(){_.on(Gch);Gch=_.kn(Ech,"mousedown",()=>{_.Hch()},{capture:!0})};_.Lch=function(){_.on(Gch);Gch=_.we(Ech,"keydown",a=>{_.Jch.indexOf(a.keyCode)!==-1&&_.Kch()})};_.Hch=function(){_.Zl.remove(Ech,_.Mch);_.Nch&&_.on(Cch);_.Lch()};_.Kch=function(){_.Zl.add(Ech,_.Mch);_.Nch&&Fch();Ich()};
_.Och=function(){return _.Zl.contains(Ech,_.Mch)};_.Nch=!1;_.Jch=[9];Ech=document.documentElement;
_.t("kyn");
var wSE=function(a){_.Mch="zAoYTe";_.Dch=a;_.Lch()};_.fh("kyn",{init:function(){wSE((a,b)=>{const c=_.Og();c.Hc(a,b);c.log()})}});
_.v();
var X9c,Z9c,a$c;X9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:X9c(a.parentElement)};Z9c=function(a){if(a){var b=new Y9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.$9c=function(){Z9c(google.ldi);Z9c(google.pim);google.lfj?google.sx(null,()=>{Z9c(google.ldilf)}):google.dclc(()=>{Z9c(google.ldilf)})};a$c=class{constructor(a){this.rootMargin=a;this.jj=null}uMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var b$c=class extends a$c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.uMa()){this.Ba.set(a,b);b=X9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.ERb(b,a)}};var c$c=class extends a$c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.uMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.ERb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.ERb(a,b)}};var Y9c=class{constructor(){this.oa=new b$c;this.Aa=new c$c}};
_.t("lli");
_.$9c();
_.v();
_.jCg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.kCg=function(a,b,c,d){var e=_.jCg(c),f=d||"",g=_.jCg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var mCg,oCg,pCg,qCg,nCg,rCg,lCg;mCg=function(a){lCg.push(a);window.setTimeout(function(){const b=lCg.indexOf(a);b!=-1&&lCg.splice(b,1)},2500)};oCg=function(a){a.Da||(a.Da=()=>nCg(a));return a.Da};pCg=function(a){a.Ca||(a.Ca=b=>{_.z4b(b).length>1?nCg(a):(b=_.z4b(b)[0],b=new _.Wd(b.clientX,b.clientY),a.oa&&_.$l(a.oa,b)>12&&nCg(a))});return a.Ca};qCg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
nCg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.tB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",pCg(a),!1),document.body.removeEventListener("touchend",oCg(a),!1),document.body.removeEventListener("touchcancel",oCg(a),!1))};rCg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.sCg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.jx?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.u4b&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.jx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.z4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",oCg(this),!1)),document.body.addEventListener("touchmove",pCg(this),!1),document.body.addEventListener("touchcancel",oCg(this),!1),qCg(this),a=a.touches[0],this.oa=new _.Wd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.tB,this,!0),100),this.Ha||mCg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,qCg(this),this.tB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return nCg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.tB(!0);window.setTimeout((0,_.xe)(function(){nCg(this);if(rCg(this))this.onclick(a)},this),0);return!1}tB(a){this.Za&&(!a||rCg(this))&&_.kCg(this.element,a,this.Za)}};lCg=[];_.sCg.prototype.Ea=500;
var iZt,jZt,eZt;_.aZt=function(a,b,c){const d=c||(e=>{_.$e(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.zta(a,c)};_.cZt=function(a,b){const c=_.bZt(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.f2=function(){if(!dZt){var a=_.oi("google.sh.sg");a&&(a=(0,_.pDa)(a),dZt||(dZt=_.ub(eZt,a),fZt.resolve(dZt)))}return dZt||new eZt};_.gZt=function(){let a;return!((a=_.f2().RQ())==null||!_.Gj(a,4))};
_.hZt=function(){let a;return!((a=_.f2().RQ())==null||!_.Gj(a,2))};iZt=class extends _.m{constructor(a){super(a)}};jZt=class extends _.m{constructor(a){super(a)}};eZt=class extends _.m{constructor(a){super(a)}RQ(){return _.p(this,jZt,1)}Dv(){return _.p(this,iZt,2)}Aa(){return _.p(this,_.WSa,11)}};var fZt=_.rf(),kZt=_.ac().oa,dZt;_.Jf(_.Mq,kZt);_.bZt=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.kf(e,!1),150)}google.ml(c,!1,b)}};dZt=null;
_.t("sonic");
var NxE=function(a){var b=_.f2().Dv();if(b=_.Gj(b,185))b=_.f2().Dv(),b=_.Gj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.kf(a.href)};_.fh("sonic",{init:function(){_.aZt("sonic",{clk:NxE},_.bZt("sonic"))}});
_.v();
_.Yne=!!(_.pi[18]&512);_.CH=!!(_.pi[18]&1024);_.DH=!!(_.pi[40]&8192);
var Boi,Doi,Eoi,Foi,Ioi,Joi,Koi;Boi=function(){return""};_.Coi=function(){return(_.CH?"z1asCe ":"")+(_.CH?"wuXmqc ":"")+(_.CH?"":"WqQeqc ")+(_.CH?"":"FAgkbc ")};Doi=function(){return""};Eoi=function(){return!0};Foi=function(){return!1};Ioi=function(a,b){_.Goi(a);return _.Hoi(a,b.Ob,b.Pb)};Joi=function(a,b){_.Goi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.Coi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.Hoi(a,c,d);return _.w(b+(a+"</span>"))};
_.Hoi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.GM(a,b):"")+(c!=null?_.GM(a,c):"")+(_.CH?(_.FH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.FH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.CH||(a.Ba(_.DH?".FAgkbc span{"+_.AB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.DH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.Goi=function(a){a.oa(Koi)||a.Aa(Koi,{Ob:0,Pb:1},Ioi,Joi,Eoi,Foi,"",Boi,"",_.Coi,"",Doi)};
Koi="t-djdyZmG6MyA";
var Loi,Moi,Noi,Ooi,Poi,Qoi;Loi=function(){return""};_.TS=function(a,b,c,d){return""+_.Coi(a,c==null?null:c,d==null?null:d)};_.US=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.hB(a.isRtl()?_.dB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.hB(a.isRtl()?_.dB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.hB(a.isRtl()?_.dB("width",String(b)+"px"):String(b)+"px"))+";":"")};Moi=function(){return!0};Noi=function(){return!1};
Ooi=function(a,b){_.VS(a);return _.WS(a,b.Ob,b.Pb)};Poi=function(a,b){_.VS(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.TS(a,c,d,e)+"")+_.Y(_.US(a,c,d,e)+"")+_.V("")+">";a=_.WS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.WS=function(a,b,c){return _.Hoi(a,b==null?null:b,c==null?null:c)};_.VS=function(a){a.oa(Qoi)||(a.Aa(Qoi,{size:0,Ob:1,Pb:2},Ooi,Poi,Moi,Noi,"",Loi,"",_.TS,"",_.US),_.Goi(a))};Qoi="t-PiqLEHKTC3M";
_.t("spch");
var aLE=function(){if(ZKE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);$KE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);$KE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(aLE,b)}else $KE.style.removeProperty("opacity"),$KE.style.removeProperty("-webkit-transition"),$KE.style.removeProperty("-webkit-transform")},gLE=function(){window.clearTimeout(bLE);window.clearTimeout(cLE);dLE=0;_.Zl.set(eLE,"z5vYxf");_.Zl.set(fLE,
"z5vYxf")},jLE=function(){hLE=iLE;fLE=_.cm("KHjmsf");eLE=_.cm("yZ04Ef");gLE();return!(!fLE||!eLE)},kLE=function(a,b,c){window.clearTimeout(cLE);window.clearTimeout(bLE);c?(_.Zc(eLE,_.wc(a)),_.Zc(fLE,_.wc(b)),a=eLE.firstElementChild,a.id="spchta",_.Am(a,!0),_.Zl.set(a,"cb7x7d")):(eLE.textContent=a,fLE.textContent=b);a=eLE;b=fLE;dLE===0&&(dLE=hLE?28:27);c=1.2*dLE+1;const d=1.2*dLE*2+1,e=1.2*dLE*3+1;a.className=b.className=eLE.scrollHeight>1.2*dLE*4+1?"z5vYxf qi9U9e":eLE.scrollHeight>e?"z5vYxf hAjVCb":
eLE.scrollHeight>d?"z5vYxf ZZaLcf":eLE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},mLE=function(){function a(){const d=lLE.Pja,e=b>0&&eLE.textContent!==d.substring(0,b),f=b===0&&eLE.textContent!==lLE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),kLE(c,""),++b,bLE=window.setTimeout(a,30))}let b=0,c="";bLE=window.setTimeout(a,2E3)},nLE=function(){eLE.textContent="";fLE.textContent="";cLE=window.setTimeout(function(){eLE.textContent===""&&kLE(lLE.waiting,"")},300)},rLE=function(){oLE=_.bm("spch-dlg");
pLE=_.bm("spch");qLE=_.bm("spchc")},tLE=function(){iLE||iLE||(ZKE=!1);sLE&&_.Zl.set(qLE,"spchc OJaju")},vLE=function(a){sLE&&iLE&&a!=="vso"&&uLE()},BLE=function(a,b){var c=wLE,d=xLE;iLE=a;yLE=b;rLE();zLE=c;a&&d&&(uLE=d,_.fg("fpstate",vLE));(a=(yLE?!!oLE:!0)&&!!pLE&&!!qLE&&!!jLE())&&!(a=iLE)&&(ALE=_.bm("spchb"),$KE=_.bm("spchl"),a=!(!ALE||!$KE));return a},DLE=function(a){_.Zl.set(qLE,"spchc s2er");switch(a){case "8":kLE(lLE.xvd,"",!0);break;case "0":kLE(lLE.yvd,"",!0);break;case "2":kLE(lLE.I7c,"",
!0);break;case "3":kLE(lLE.hvd,"");break;case "4":case "5":kLE(lLE.cyd,"",!0);break;case "7":kLE(lLE.wrd,"")}iLE||(ZKE=!1);a==="8"&&(CLE=!0)},FLE=function(a){if(sLE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?ELE="0":a==="spch"?ELE="2":a==="spchb"?ELE="1":a==="spchta"?ELE="5":b=a;zLE(ELE,b,ELE==="1"&&!CLE,(ELE==="1"||ELE==="5")&&CLE)}},GLE=function(){window.removeEventListener("mouseup",FLE,!1);iLE&&_.og("fpstate")&&_.ng();(yLE||iLE)&&oLE.close();_.Zl.set(pLE,"spch");_.Zl.set(qLE,"spchc");
pLE.removeAttribute("style");_.Ym(pLE,!1);CLE=sLE=!1;gLE()},HLE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},JLE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.ILE.get(b))==null?void 0:c(a);if(d)return d}},
OLE=function(){D7=-1;_.G0(_.H0.zqc);_.Jg(document.body,"CQJmec");_.nn(window,"keydown",KLE);_.t_q(_.H0.H1b,LLE);MLE&&(_.Ag(MLE),MLE=null);_.t_q(_.H0.Z3c,LLE);_.t_q(_.H0.Y3c,NLE)},RLE=function(a,b){D7!==7&&_.G0(_.H0.NSd);D7===10&&(D7=11,PLE.stop());a==null||a<=0?(tLE(),GLE(),b(),QLE()):(tLE(),_.Th(a).then(()=>{GLE();b();QLE()}))},SLE=function(){RLE(0,()=>{})},ULE=function(a,b,c){TLE(a,b,c);D7=10;SLE()},QLE=function(){window.clearTimeout(VLE);window.clearTimeout(WLE);window.clearTimeout(XLE);_.G0(_.H0.Aqc);
_.Jg(document.body,"hATt5e");_.nn(_.hf(),"visibilitychange",YLE,!1);ZLE="";D7=0;PLE.stop()},aME=function(){$LE(8E3);window.clearTimeout(XLE);D7=4;sLE&&(_.Zl.set(qLE,"spchc s2ml"),window.clearTimeout(cLE),kLE(lLE.ready,""),mLE())},bME=function(){$LE(8E3);D7=5;sLE&&(_.Zl.set(qLE,"spchc s2ra"),yLE||iLE||pLE.classList.add("t2n14d"),iLE||ZKE||(ZKE=!0,aLE()),window.clearTimeout(bLE))},dME=function(a,b,c){$LE(8E3);switch(D7){case 6:case 5:break;case 4:bME();break;case 3:bME();aME();break;default:return}D7=
6;sLE&&(_.Zl.set(qLE,"spchc s2ra"),kLE(a,b));ZLE=b;b=a.length>120;c||b?cME(18):(_.G0(_.H0.PSd,[a]),_.Jg(document.body,"u9RZBc",a))},fME=function(a,b,c){$LE(8E3);window.clearTimeout(XLE);a!=="1"&&(TLE(2,a,a==="9"?b:""),D7=8,DLE(a),window.clearTimeout(VLE),eME(c))},gME=function(){TLE(4);D7=8;DLE("8");window.clearTimeout(VLE);eME(8E3)},hME=function(){window.clearTimeout(VLE);window.clearTimeout(XLE);let a="9";switch(D7){case 3:D7=9;a="2";break;case 4:D7=9;a="0";break;case 5:case 6:D7=9;a="8";break;case 8:break;
default:return}switch(D7){case 9:DLE(a);eME(8E3);TLE(3,a);D7=11;break;case 8:D7=11;break;default:D7=11,SLE()}},KLE=function(a){if(iME()&&D7!==-1){var b=a.ctrlKey||_.PBa&&a.metaKey;D7===0&&a.keyCode===190&&a.shiftKey&&b&&LLE()}else if(a.stopPropagation(),a.keyCode===27)ULE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?FLE(a.Gg):ZLE&&cME(3)}},jME=function(){if(ZLE!=="")cME(19);else switch(D7){case 3:case 4:case 5:case 6:case 8:ULE(0,"3")}},
kME=function(){$LE(15E3);TLE(0,"6");sLE&&_.Zl.set(qLE,"spchc s2wfp")},YLE=function(){iME()||_.hf().isHidden()&&ULE(0,"4")},NLE=function(){iME()||ULE(0,"7")},cME=function(a){D7=7;window.clearTimeout(VLE);const b=ZLE;b!==""&&RLE(a===18?lME:0,()=>{_.G0(_.H0.yqc,[b,a]);_.Jg(document.body,"KHxBOb",[b,a])})},TLE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},$LE=function(a){window.clearTimeout(VLE);VLE=window.setTimeout(jME,a)},eME=function(a){window.clearTimeout(WLE);
WLE=window.setTimeout(()=>{SLE()},a)},iME=function(){switch(D7){case 0:case -1:case 1:return!0}return!1},LLE=function(){const a=_.bm("spch");a&&_.Tf(a,"clicked");if(D7===-1)TLE(5);else if(D7!==0)ULE(0,"5");else if(D7=2,PLE&&D7===2){sLE||(rLE(),jLE(),nLE(),sLE||(_.Ym(pLE,!0),iLE&&_.lg("fpstate","vso"),(iLE||yLE)&&oLE.showModal(),_.Zl.set(pLE,"spch"),_.Zl.set(pLE,"spch YFwiVb"),sLE=!0),window.addEventListener("mouseup",FLE,!1));$LE(8E3);window.clearTimeout(XLE);XLE=window.setTimeout(kME,1500);_.G0(_.H0.OSd);
_.we(_.hf(),"visibilitychange",YLE,!1);PLE&&PLE.isInitialized()||PLE.initialize();try{PLE.start(),D7=3}catch(b){D7=2;PLE.initialize();try{PLE.start(),D7=3}catch(c){D7=10,TLE(0,"1"),SLE()}}}},wLE=function(a,b,c,d){ZLE&&c?cME(17):D7===11&&d?(TLE(6,a,b),QLE(),LLE()):ULE(1,a,b)},xLE=function(){ULE(8,"8")},lLE={I7c:"",wrd:"",Pja:"",hvd:"",xvd:"",yvd:"",cyd:"",ready:"",waiting:""},ALE,$KE,ZKE=!1,fLE,eLE,dLE,cLE,bLE,hLE,ELE="4",iLE=!1,yLE=!1,oLE,pLE,qLE,CLE=!1,sLE=!1,zLE,uLE,mME=!!(_.pi[24]>>18&1),E7=!!(_.pi[24]>>
19&1);_.nME=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var oME=class extends _.nME{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=HLE(a.error);this.errorHandler(b,a.error,c)}};_.ILE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new oME(a)}]]);var pME=function(){return""},qME=function(){return""},rME=function(){return""},sME=function(){return!0},tME=function(){return!1},wME=function(a){uME(a);return vME(a)},xME=function(a){uME(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=vME(a);return _.w(b+(a+"</style>"))},vME=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.AB("animation",1)+":allow-alert .75s 0 infinite;"+_.AB("animation-direction",1)+":alternate;"+_.AB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},uME=function(a){a.oa(yME)||a.Aa(yME,{},wME,xME,sME,tME,"",pME,"",qME,"",rME)},yME="t-_wSOtLKeKkA";var zME=function(){return""},AME=function(){return""},BME=function(){return""},CME=function(){return!0},DME=function(){return!1},GME=function(a){EME(a);return FME(a)},HME=function(a){EME(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=FME(a);return _.w(b+(a+"</div>"))},FME=function(a){return vME(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},EME=function(a){a.oa(IME)||(a.Aa(IME,{},GME,HME,CME,DME,"",zME,"permission-bar ",AME,"",BME),uME(a))},IME="t-y4DJ78xmMWs";var JME=function(){return""},KME=function(){return""},LME=function(){return""},MME=function(){return!0},NME=function(){return!1},QME=function(a){OME(a);return PME()},RME=function(a){OME(a);return _.w(PME())},PME=function(){return"kapat"},OME=function(a){a.oa(SME)||a.Aa(SME,{},QME,RME,MME,NME,"",JME,"",KME,"",LME)},SME="t-2UBRBUtV38g";var VME=function(a){TME(a);return UME(a)},WME=function(a){TME(a);a=UME(a);return _.w(a)},UME=function(a){var b=_.fA(_.Zh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.EA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.kd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(mME||E7?"":"background:"+_.U(b,"",c=>_.EA(c))+";")+(_.Qiv&&!E7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(E7&&mME?"visibility:inherit;":"")+(mME?"":"visibility:visible;")+(E7||mME?"":"background:"+_.U(b,"",c=>_.EA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ko(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(E7?"margin:auto;position:relative;top:0;":"")+(mME&&E7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!mME&&E7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Qiv&&!E7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},TME=function(a){a.oa(XME)||
a.Aa(XME,{},VME,WME)},XME="t-I44BHHE4hj0";var $ME=function(a){YME(a);return ZME(a)},aNE=function(a){YME(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=ZME(a);return _.w(b+(a+"</style>"))},ZME=function(a){var b=_.fA(_.Zh().Ya),c=_.fA(_.Zh().Qb);b=_.U(b,"",d=>_.zA(d));a.Ba(".df8vVc{"+(_.Qiv&&!E7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(E7?"position:absolute;":"")+(E7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.AB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(E7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!mME&&E7?"font-size:32px;width:460px;":"")+(mME&&E7?"font-size:28px;width:300px;":"")+(E7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.YA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(E7?"top:-2.5em;":"")+(E7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},YME=function(a){a.oa(bNE)||a.Aa(bNE,{},$ME,aNE)},bNE="t-MpB9j-pDA3U";var cNE=function(){return""},dNE=function(){return""},eNE=function(){return""},fNE=function(){return!0},gNE=function(){return!1},jNE=function(a,b){hNE(a);return iNE(a,b.gtd,b.Tld)},kNE=function(a,b){hNE(a);var c=b.gtd,d=b.Tld;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=iNE(a,c,d);return _.w(b+(a+"</div>"))},iNE=function(a,b,c){return ZME(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.hB(a.isRtl()?_.dB("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.hB(a.isRtl()?
_.dB("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},hNE=function(a){a.oa(lNE)||(a.Aa(lNE,{gtd:0,Tld:1},jNE,kNE,fNE,gNE,"",cNE,"df8vVc ",dNE,"",eNE),YME(a))},lNE="t-QB6f6FXn-2c";var oNE=function(){var a=new _.HB;mNE(a);let b="";_.fA(_.Zh().Ya);const c=nNE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},pNE=function(){_.fA(_.Zh().Ya);return""},qNE=function(){_.fA(_.Zh().Ya);return""},rNE=function(){_.fA(_.Zh().Ya);return""},sNE=function(){_.fA(_.Zh().Ya);return!0},tNE=function(){_.fA(_.Zh().Ya);return!1},uNE=function(a){mNE(a);return nNE(a)},vNE=function(a){mNE(a);_.fA(_.Zh().Ya);a=nNE(a);return _.w(a)},nNE=function(a){var b=_.fA(_.Zh().Ya),c=_.U(b,
"",f=>_.Ko(f)),d=_.U(b,"",f=>_.wA(f));b=UME(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.iB(PME())+'"')+">";var e="<span"+_.W(_.TS(a,16,null,null)+"")+_.Y(_.US(a,16,null,null)+"")+_.V("")+">"+_.WS(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+iNE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+FME(a)+"</div>";
b+=a;return b+"</div>"},mNE=function(a){a.oa(wNE)||(a.Aa(wNE,{},uNE,vNE,sNE,tNE,"",pNE,"",qNE,"",rNE),EME(a),OME(a),TME(a),hNE(a),_.VS(a))},wNE="t-axpif1G9qm0";var MLE=null,D7=-1,WLE,VLE,xNE,XLE,PLE,ZLE,lME=0;
_.fh("spch",{init:function(a){xNE=a.hl;const b=a.mb,c=a.fp;lME=a.cd;const d=_.bm("spch");PLE=JLE({language:xNE,flags:a,listeningStartHandler:aME,speechStartHandler:bME,recognitionResultHandler:dME,recognitionEndHandler:hME,errorHandler:fME,noMatchHandler:gME});var e;if(e=b)d?(_.Zc(d,oNE()),e=!0):e=!1,e=!e;e?OLE():PLE&&BLE(b,c)?(D7===-1&&(_.we(window,"keydown",KLE),_.r_q(_.H0.H1b,()=>{LLE()}),MLE=_.Dg(document.body,"ydZCDf",()=>{LLE()}),_.q_q(_.H0.Z3c,LLE),_.q_q(_.H0.Y3c,NLE)),lLE={Pja:a.lm,ready:a.rm,
xvd:a.nt,waiting:a.iw,I7c:a.ae,hvd:a.ne,wrd:a.lu,cyd:a.pe,yvd:a.nv},D7=1,PLE.initialize(),QLE(),d&&_.Rf(d,"clicked")&&LLE()):OLE()}});
_.v();
});
// Google Inc.
