loaded_h_0(function(_){var window=this;
_.Ozr=_.x("oWVrne",[]);
_.t("oWVrne");
var Pzr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Qg(this,1,a)}Hh(){return _.ch(this,1)}ND(){return _.z(this,68)}};Pzr.prototype.qb="A7MAsf";_.Qzr=class extends _.gi{static Sa(){return{jsdata:{nMe:Pzr}}}constructor(a){super();this.data=a.jsdata.nMe}};_.Kr(_.Ozr,_.Qzr);
_.v();
_.t("oUlnpc");
_.Nzr=new _.If(_.LZa);
_.v();
_.pzr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.qzr=class extends _.eo{};_.Kf(_.pzr,_.qzr);
_.v();
_.jzr=_.x("pj8IAe",[_.Lq]);
_.t("pj8IAe");
var kzr,lzr,mzr;kzr={Wgf:"ip",Pwf:"ss"};lzr=["ss","ip"];mzr=async function(a,b){for(const c of lzr){const d=b.find(e=>e.X9b()===c);if(d){d.IUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.nzr=async function(a,b){try{_.y(await _.y(b.yTc()));let c;(c=a.oa.get(b.X9b()))==null||c.resolve(b)}finally{_.y()}};
_.ozr=class extends _.eo{static Sa(){return{service:{Ac:_.Kw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.B_=null;this.Ac=a.service.Ac;a=new _.ju(this.Ac.location.hash);for(const b of Object.values(kzr))a.oa.get(b)&&this.oa.set(b,_.rf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>mzr(this,b));this.B_=(0,_.Xn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.B_&&((0,_.Yn)(this.B_),this.B_=
null)}};_.Kf(_.jzr,_.ozr);
_.v();
_.rAr=_.x("ogmBcd",[_.LZa,_.Lq,_.jzr,_.pzr,_.Ozr,_.jDe]);
var Yzr,Zzr;_.Xzr={};Yzr=null;Zzr=_.rf();_.Xzr.IDe=function(a){Yzr||(Yzr=a,Zzr.resolve(Yzr))};_.Xzr.hUa=function(){return Yzr};_.Xzr.bOb=function(){return Zzr.promise};
var $zr;$zr=function(a,b,c){return b.Ptb(c).filter(d=>{const e=d.vX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.aAr=function(a,b){(0,_.Xzr.bOb)().then(c=>{const d=$zr(a,c,b);Object.keys(a.oa).length>0&&c.EEb(d);return c.fMc(d)}).then(c=>{for(const d of c)a.oa[d.vX()]=d})};_.bAr=class extends _.le{constructor(){super();this.oa={}}};
var cAr=class{sec(){return""}Gib(){return""}};_.dAr=function(a,b){a.Ca=b};_.eAr=function(a,b){a.Da=b};_.fAr=function(a){const b=a.oa();if(b){var c=a.rJa.Gib(a.Fq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.iAr=function(a,{Fq:b,urlParams:c,yc:d,aia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fq=b),c!=null&&(a.urlParams=c),b=a.rJa.sec(a.Fq,a.urlParams),c=a.rJa.Gib(a.Fq,a.urlParams),a.Ba.fetch(f,a.Fq,a.urlParams,d,b,c,()=>{a.FKa&&a.FKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Lg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.mg(g)},()=>{_.gAr(a)},()=>{a.Ea&&a.Ea()},{lS:a.lS,Ahc:a.Ahc,txb:a.txb,aia:e}).then(void 0,g=>{_.hAr(a,g)}))}};
_.gAr=function(a){_.Zl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.aAr(a.Na,a.oa()):_.mg()};_.hAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.lAr=class extends _.le{constructor(a,{Fja:b=!1,lE:c=!1,Fq:d,rJa:e,urlParams:f,cQa:g=!1,lS:h=!1,Ahc:k=!1,J_c:l=!1,txb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.FKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Fq=d||new Map;this.rJa=e||new cAr;this.urlParams=f||new Map;this.Na=new _.bAr;this.lS=h;this.Ahc=k;this.txb=n;this.state=c?5:b?2:1;this.Ba=g?_.jAr():_.kAr(l)}};_.kAr=function(){throw Error("Ww");};_.jAr=function(){throw Error("Xw");};
var mAr=function(a,b){a.containerId=b},nAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},oAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.CSb(e);_.USb(h,b);_.ISb(h,b)}};g?(a.attach(),a.vMc(),d()):!e||(f==null?0:f.Ahc)||e.log()})},pAr=class{constructor(a){this.J_c=a;this.node=null}vMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.iw.reset)(a);b&&_.mQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.mQb.get(e)))return this.J_c&&mAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),nAr(this,k,l);let r;return(0,_.iw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.nQb(f,u);this.node=u;return oAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.kAr=a=>new pAr(a);
var qAr=class{reset(a,b){_.hw(a);b&&_.fXb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{lS:q=!1,aia:r=!1,txb:u=!1}={}){!e&&f&&_.fXb(a,f);this.lHb=a;const {context:A,urlParams:G}=_.uQb(a,{trigger:d,fqb:b,additionalParams:c});this.Xo={context:A,trigger:d,urlParams:G,Yr:f?new _.aw(f):void 0,PNa:h,onReady:k,lS:q,FKa:g,aia:r,txb:u};this.cacheKey=f;this.Xsa()&&n&&n();return _.gw(this.lHb,this.Xo).then(L=>{L&&l()})}Xsa(){return!!this.lHb&&!!this.cacheKey&&_.dXb(this.lHb,this.cacheKey)}attach(){if(this.Xo&&this.Xsa())return this.Xo.onReady=
()=>!0,_.gw(this.lHb,this.Xo),!0;this.Xo?this.lHb?this.cacheKey?_.$e(Error("Yw"),{level:0,Gf:{src:"prog"}}):_.$e(Error("Zw"),{level:0,Gf:{src:"prog"}}):_.$e(Error("$w"),{level:0,Gf:{src:"prog"}}):_.$e(Error("ax"),{level:0,Gf:{src:"prog"}});return!1}vMc(){}};_.jAr=()=>new qAr;
_.Szr=function(){if(!_.pf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.KAg=class extends _.m{constructor(a){super(a)}xl(){return _.z(this,1)}};_.LAg=[0,_.E,_.kl,[0,_.E],_.kl,_.E];_.MAg=_.Ub(_.LAg);
_.FAg=!!(_.pi[27]&128);_.GAg=!!(_.pi[27]&256);_.HAg=!!(_.pi[27]&512);_.IAg=!!(_.pi[27]&1024);
var Vrg,Wrg;Vrg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Wrg=function(a,b,c,d){a=a.split("?")[0];d=Vrg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Xrg=function(a,b,c){const d=Vrg(_.ca.devicePixelRatio),e=Wrg(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.cc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.yi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Ym(g,!0)};a.addEventListener("load",
f,!1)};
var q9b;_.o9b=function(a){_.Ax.oa("iehc",a)};_.p9b=function(a){_.Ax.oa("r",a)};q9b=function(a,b,c){return _.Ax.subscribe(a,c!==null?d=>{d&&d===_.Em(c,"xpdbox")&&b(d)}:b)};_.r9b=function(a,b){return q9b("hc",a,b||null)};_.s9b=function(a,b){return q9b("es",a,b||null)};_.t9b=function(a,b){return q9b("ef",a,b||null)};_.u9b=function(a,b){return q9b("cs",a,b||null)};_.v9b=function(a,b){return q9b("cf",a,b||null)};_.Bx=function(a){return _.Ax.bI(a)};_.Ax=new _.qw;_.w9b=function(a){_.Ax.oa("es",a)};
_.x9b=function(a){_.Ax.oa("ef",a)};_.y9b=function(a){_.Ax.oa("cs",a)};_.z9b=function(a){_.Ax.oa("cf",a)};
var Yrg,Zrg,$rg,csg,fsg,gsg,hsg,isg,esg;Yrg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Zrg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.bsg=function(a){a||(a=_.gm("lu_vs"));a.length&&($rg(),_.Ia(a,_.asg))};$rg=async function(){try{_.y(await _.y(csg())).addListener(_.dsg)}finally{_.y()}};
csg=async function(){return _.Jf(_.Mq,_.ac().oa)};
fsg=function(a){const b=Zrg(a);if(!b)return null;const c=_.Em(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return esg(a),null;if(b.lukp!==void 0&&b.lukp){a=Yrg(c,"kno-mrg");var d=Yrg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Yd(a,d)};_.asg=function(a){_.$c([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=fsg(a);if(b&&(_.Xrg(a,b.width,b.height),(b=Zrg(a))&&b.o==="1"&&gsg.indexOf(a)===-1&&gsg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("lp");a.src=a.getAttribute("data-bsrc")}};
_.dsg=function(){_.Ia(gsg,_.asg)};gsg=[];hsg=[];isg=[];esg=function(a){hsg.indexOf(a)===-1&&(hsg.push(a),isg.push(_.t9b(()=>{_.asg(a)})),isg.push(_.v9b(()=>{_.asg(a)})))};
_.t("ogmBcd");
var sAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},tAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},uAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.QX==="string"},vAr=function(){const a=[];_.lo((new _.jo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Rl(b.getData("ved"),"")&&a.push(new _.Sn(b.el(),"show"))});a.length>0&&_.Jv(a)},wAr=function(){return(new _.jo([document])).find("[data-dc-hidden]").size()>0},xAr=class extends _.m{constructor(a){super(a)}},yAr=class extends _.m{constructor(a){super(a)}},zAr=function(a,b){a.Aa=b},AAr=function(a,b){a.Ea=b},BAr=function(a,
b){a.Ha=b},CAr=function(a,b){a.FKa=b},DAr={name:"srpp"},EAr=_.Tb(_.KAg,_.LAg),FAr=class{constructor(a,b,c){this.ZGb=a;this.eventId=b;this.oa=c}sec(a,b){return this.oa?tAr(a,b):sAr(this.ZGb,this.eventId,a,b)}Gib(a,b){return this.oa?tAr(a,b):sAr(this.ZGb,this.eventId,a,b)}};var GAr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var HAr=class extends _.m{constructor(a){super(a)}};HAr.prototype.qb="mY34ac";HAr.prototype.Aa=_.Wb([0,_.C]);var IAr=["ssi","ssb"],JAr=new Set(["sei","tch"]),KAr=function(a){a.Ea?(a=a.Fj.oa.elapsedTime()-a.Ea,a=_.Tva(a)):a=0;return a},LAr=function(a){a.Fj.By("btfr",KAr(a));if(a.Ha){var b=a.Fj,c=b.By;a=a.Fj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Tva(a))}},MAr=function(a){let b=a.requestData.ZGb+a.start;a.zPa&&(b+="+"+a.zPa);return b},NAr=function(a,b=""){var c=new GAr;c.context.set("arc_id",MAr(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.c$a);c=c.build();a.zPa&&!isNaN(a.zPa)&&c.set("spp",a.zPa);a.EGb&&c.set("inf",1);a.ulb&&c.set("amw",!0);a.vQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},PAr=function(a,b){const c=OAr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.ECd&&a.requestData.FCd?c.set(a.requestData.ECd,a.requestData.FCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.xCd!==
"all"&&c.set("tbm",a.requestData.xCd);if(a.DPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.ch(a.Zkb,2)&&c.set("sstk",_.z(a.Zkb,2)||"");a.lxb!==""&&c.set("ssi",a.lxb);a.tlc!==""&&c.set("gsessionid",a.tlc);a.Zxb&&c.set("ipage","1");d=new _.Fn(a.requestData.Wba);b=_.Mn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Mn(d,"udm")==="49"){d=(d=_.Mn(new _.Fn(a.requestData.Wba),"elid"))?EAr(_.Oa(d)):new _.KAg;
b=_.gm("HCMuk");var e=b.length>0?_.Rf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.Vj(b,2,e));d=_.ch(d,1)||_.mk(d,2)?_.La((0,_.MAg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.uQb&&c.set("bsr","1");return c},QAr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.aOa.serialize(""+h,b)])).size;IAr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.aOa.serialize(""+h,b)])).size,IAr.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of IAr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new HAr;f=_.hi(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},OAr=function(a){const b=new Map;(new _.Fn(a.requestData.VKb)).oa.forEach((c,d)=>{JAr.has(d)||b.set(d,c)});return b},RAr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},SAr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},TAr=class{constructor(a,b,c,d,{zPa:e,height:f,ayb:g=!0,cQa:h=!1,eventId:k,EGb:l=!1,ulb:n=!1,vQb:q=!1,uQb:r=!1,DPa:u=!1,Zkb:A,lxb:G="",lWb:L=!1,aia:N=!1,c$a:T=!0,tlc:X="",Zxb:Z=!1}={}){this.requestData=b;this.start=c;this.QX=d;this.Ma=this.Da=!1;this.logger=null;this.Fj=new _.Io("infs");this.Fj.start();this.zPa=e;this.height=f;this.Ka=g;this.EGb=l;this.vQb=q;this.uQb=r;this.ulb=n;this.aia=N;this.DPa=u;this.Zkb=A!=null?A:new xAr;this.lxb=
G;this.cQa=h;this.c$a=T;this.ayb=g;c=k||google.kEI;this.tlc=X;this.Zxb=Z;this.Aa=_.yIe(_.xIe(a).wd("arc-"+MAr(this)),this.QX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Sm(this.Aa,this.height);this.oa=new _.lAr(()=>this.Aa,{rJa:b.J1d?new FAr(b.ZGb,c,L):void 0,cQa:h,J_c:L});this.oa.Ma=!0;_.eAr(this.oa,()=>{this.Ba&&(_.on(this.Ba),this.Ba=null);this.Ca.reject()});_.dAr(this.oa,()=>{isNaN(this.height)||_.Sm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Iq();this.Ba&&(_.on(this.Ba),this.Ba=
null);const da=this.Aa;if(this.Ka){const oa=_.hm("arc-ac",da);if(oa!=null){const ja=window.scrollX,ma=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ja,ma)}}this.cQa||LAr(this);this.Fj.By("btlr",KAr(this));this.Fj.Hc("ei",_.wQb(this.Aa.querySelector("div")));this.Fj.Hc(this.cQa?"ischp":"ischa",this.Da?"1":"0");this.ayb||this.Fj.log();this.Ca.resolve(_.hm("arc-npt",da)!=null)});AAr(this.oa,()=>{this.Da=!0;this.Fj.By("btch",KAr(this))});CAr(this.oa,()=>{this.Fj.By("btfb",KAr(this))});zAr(this.oa,
()=>{this.Ma||(this.Ma=!0,LAr(this))});BAr(this.oa,()=>{this.Fj.By("btlb",KAr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,qMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Fj.oa.elapsedTime());this.Ca=_.rf();b=NAr(this,b);const c=PAr(this,a),d=this.aia;QAr(c,b);_.iAr(this.oa,{Fq:b,urlParams:c,yc:a,aia:d});this.Ka&&(this.Ba=_.kn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.fAr(this.oa)}getQuery(){return this.requestData.query}};var UAr=function(){const {metadata:a,url:b}=_.$f();return{key:a?String(a.pushId):b,url:b}},VAr=class{constructor(){this.sessionStorage=_.cg("s",DAr)}};var WAr=function(a,b){b.forEach(c=>{a.rE.forEach((d,e)=>{d.Aa===c&&RAr(d)&&(_.ex(a.Ba,d.Aa),d.fetch({qMa:a.qMa[e]}).then(void 0,f=>{throw Error("dx`"+f);}))})})},XAr=function(a){return!a.Mlb||a.oa?!0:a.rE.length>=a.cxb},YAr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Rf(a,"stateToken"):null:null;if(a){var c=new xAr;a=_.Qg(c,2,a);b=_.ij(b,1);b=_.Qg(a,1,b)}return b},aBr=function(a,b,c,d,e,f=!1,g,h,k){var l=ZAr(a);const n=a.dlc&&!l&&a.Aa?0:l?l.start+a.LOc:a.h3b;var q=l||
a.h3b!==0?a.dlc&&!l&&a.Aa?2:void 0:1;l=l?_.Ke(_.hm("arc-npt",l.Aa)):_.Ke(a.sbb);return $Ar(a,n,l,{zPa:q,ayb:b,EGb:c,vQb:d,uQb:e,DPa:f,Zkb:g,lxb:h,Zxb:k})},ZAr=function(a){return a.rE.length?a.rE[a.rE.length-1]:null},$Ar=function(a,b,c,{zPa:d,aNe:e,ayb:f=!0,EGb:g=!1,vQb:h=!1,uQb:k=!1,DPa:l=!1,Zkb:n,lxb:q="",Zxb:r=!1}={}){b=new TAr(a.sbb,a.requestData,b,c,{zPa:d,height:e,ayb:f,cQa:a.Qsb,EGb:g,vQb:h,uQb:k,ulb:a.ulb,DPa:l,Zkb:n,lxb:q,lWb:a.lWb,aia:a.aia,c$a:a.c$a,tlc:_.Rl(_.Ld("yNwwGb"),""),Zxb:r});a.rE.push(b);
return b},bBr=function(a){(a=ZAr(a))&&!a.Ea&&(a.Ea=a.Fj.oa.elapsedTime())},cBr=function(a){return a.rE.reduce((b,c)=>b+(RAr(c)?0:1),0)},dBr=function(a){return{rE:a.rE.filter(b=>b.zPa!==2).map(b=>({start:b.start,QX:b.QX,height:b.height})),tje:a.oa,query:a.getQuery()}},eBr=function(a,b,c,d,e,f){return new _.xg(g=>{b.rE.forEach(h=>{h=$Ar(a,h.start,h.QX,{aNe:h.height,ayb:!1,Zkb:f,Zxb:d,DPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.tje||!1;g()})},fBr=class{constructor(a){this.rE=[];this.qMa={};this.oa=
!1;this.sbb=a.sbb;this.requestData=a.requestData;this.h3b=a.h3b;this.Mlb=a.Mlb;this.cxb=a.cxb;this.dlc=a.dlc;this.Aa=a.wle;this.Qsb=a.Qsb;this.ulb=a.ulb;this.lWb=a.lWb;this.aia=a.aia;this.c$a=a.c$a===void 0?!0:a.c$a;this.LOc=a.LOc;this.Ba=new _.fx(_.dx(b=>WAr(this,b)),{rootMargin:new _.be(500,0,500,0)},{sla:!1,tla:!1})}Wdb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=YAr(r,k);u=aBr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,qMa:this.qMa[this.rE.length-
1]}).then(A=>{if(h){const G=YAr(ZAr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=ZAr(this);if(r){if(RAr(r))return r.fetch({trigger:b,qMa:this.qMa[this.rE.length-1]});if(r.oa.state!==2){const u=SAr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var gBr=function(){let a;return(a=_.$f().metadata)==null?void 0:a.pushId},kBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&hBr(a,a.oa.el());const b=_.we(window,"scroll",()=>{iBr(a)}),c=_.we(window,"orientationchange",()=>{a.Aa=jBr(a);iBr(a)}),d=_.we(window,"resize",()=>{a.Aa=jBr(a);iBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.on(b);_.on(c);_.on(d)});XAr(a.session)||a.Ha?a.x_.notify("AnqxQb"):a.x_.notify("yFBEId");
_.CI(a.tJ,!XAr(a.session));a.Aa=jBr(a);(0,_.Xzr.bOb)().then(f=>a.m2=f);a.Ta&&iBr(a,!0)},hBr=function(a,b,c=!1,d=!1,e=!1,f=!1){lBr(a);if(a.loading)return _.mg();a.x_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.CI(a.tJ,!XAr(a.session));a.Pa&&vAr()};a.mxb.RGd(6,[]);return a.session.Wdb(a.Ba(),b,c,d,e,f,a.DPa,a.xc,_.p(a.x_.data,xAr,70)||void 0,a.mxb.pxa(),a.Ka).then(()=>{a.Aa=jBr(a);a.Va();mBr(a);(0,_.sf)(()=>{_.bsg()})}).then(void 0,()=>{a.session.oa||!XAr(a.session)?a.x_.notify("yFBEId"):
a.x_.notify("q8sV4d")}).then(g,g)},nBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ho("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},iBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(oBr(a,b)&&(0,_.sf)(()=>{hBr(a,a.oa.el(),!1,!0,!!_.B(a.x_.data,65),!!_.B(a.x_.data,86))}),window.scrollY+_.Oh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&bBr(a.session))},jBr=function(a){const b=cBr(a.session)>
0?28:0,c=_.Oh().height;a:{let e=a.Xb;var d=_.p(a.x_.data,yAr,88);if(d&&(d=_.rj(d,1,_.ah()),d.length)){a=e=d[Math.min(a.session.rE.length,d.length-1)];break a}switch(_.Rg(a.x_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Rg(a.x_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},oBr=function(a,b=!1){if(!nBr(a))return!1;let c=!_.vii();if(_.uii(_.vS.K1b)||_.uii(_.vS.Bpc))c=!0;_.$f().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.x_.data,yAr,88))!=null?f:new yAr;f=_.Je(b,2,-1);f>=0&&(e=_.Oh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Mlb&&!d.oa&&!(d.rE.length>=d.cxb);d=d&&a.oa!=null;a=a.m2===void 0||!a.m2.W4a();return d&&c&&e&&a&&!wAr()},mBr=function(a){a.session.oa||!XAr(a.session)&&!a.Ha?a.x_.notify("yFBEId"):a.Qsb||a.x_.notify("AnqxQb")},lBr=function(a){wAr()&&(a.Pa=!0,vAr())},pBr=async function(a,b,c){return eBr(a.session,b.CXb[0],a.Ba(),a.Ka,a.DPa,c).then(()=>{a.session.oa&&a.x_.notify("yFBEId");var d=a.tJ;for(const e of d.Aa)e();a.session.Mlb&&kBr(a);c&&_.ch(c,2)&&(c==null||_.z(c,2))})},S0=class extends _.Zr{static Sa(){return{service:{mxb:_.Nzr,
location:_.Kw,XUb:_.ozr,VGd:_.qzr},model:{x_:_.Qzr,tJ:_.kDe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.m2=this.Aa=void 0;this.Pa=this.DPa=this.Ta=this.Ka=this.Qsb=this.loading=this.Ma=!1;this.xc=()=>{};this.logger=null;this.x_=a.model.x_;this.tJ=a.model.tJ;this.Ac=a.service.location;this.XUb=a.service.XUb;this.VGd=a.service.VGd;this.Ed=new _.me(this);this.Ud(this.Ed);this.pushId=gBr();const b=this.x_.data;this.query=b.getQuery()||(_.HAg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,ECd:_.Rg(b,51),FCd:_.Rg(b,52),resultType:_.z(b,4)||"full",J1d:_.B(b,12),xCd:_.z(b,17,"all"),ZGb:_.z(b,19),VKb:_.Rg(b,23),Wba:this.Ac.wg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.DPa=!!_.B(b,89);c={sbb:this.Na,requestData:c,h3b:_.Je(b,22,10)<0?_.Je(b,83,10):_.Je(b,22,10),Mlb:!!_.B(b,7),cxb:_.Je(b,6),dlc:!!_.B(b,25),wle:!!_.B(b,24),Qsb:!!_.B(b,27),ulb:!!_.B(b,62),lWb:!!_.B(b,72),aia:!!_.B(b,27),c$a:!1,LOc:_.Je(b,83,10)};this.session=new fBr(c);this.Cb=_.B(b,30);this.Xb=
_.Je(b,5);_.B(b,18)&&(this.Ma=_.Szr());this.Ca=_.B(b,13)&&!this.Ma?new VAr:null;_.CI(this.tJ,!XAr(this.session));c=this.Da();_.nzr(this.XUb,this);this.Ta=!!_.B(b,79);c||(_.lg("ip","",!0),this.session.Mlb&&kBr(this));this.mxb=a.service.mxb;this.Qsb=!!_.B(b,27);let d;(d=_.p(b,xAr,70))==null||_.z(d,2)}Bb(a){hBr(this,a.data.yc.el(),!0,!1,!1,_.B(this.x_.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.CI(this.tJ,!XAr(this.session))}Vb(){_.CI(this.tJ,!0)}Rb(a){if(nBr(this)){var b=this.session;a=a.data;
b.cxb!==a&&(a<b.rE.length?_.$e(Error("bx`"+a+"`"+b.rE.length),{level:3}):XAr(b)?b.oa||_.$e(Error("cx`"+a),{level:3}):b.cxb=a)}}Sb(a){a=a.data;this.session.qMa[a.Rze-1]=a.qMa}Za(){hBr(this,this.getRoot().el(),!0).then(()=>{this.session.Mlb&&!this.session.oa&&(kBr(this),_.CI(this.tJ,!0))})}Nb(a){a.data.cnb==="mosaic"&&(this.oa||kBr(this),hBr(this,this.oa.el(),!1,!0,!!_.B(this.x_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=UAr();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.CXb&&a.CXb[0])e=a.CXb[0],e=!e||!Array.isArray(e.rE)||e.rE.length<1||e.query!==b?!1:e.rE.every(uAr);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.lg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=UAr().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,CXb:[dBr(this.session)]};a.CXb[0]=dBr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}X9b(){return"ip"}yTc(){const a=this.Da();
return a?pBr(this,a,_.p(this.x_.data,xAr,70)||void 0):Promise.resolve()}IUc(){const a=(0,_.lad)();a!==null&&_.KC.fixedUiScrollTo(0,a)}};S0.prototype.$wa$beJeKe=function(){return this.IUc};S0.prototype.$wa$G6z2we=function(){return this.yTc};S0.prototype.$wa$B5e8i=function(){return this.X9b};S0.prototype.$wa$gXhQp=function(){return this.kb};S0.prototype.$wa$wCLoc=function(){return this.Lb};S0.prototype.$wa$tB4sIc=function(){return this.Ba};S0.prototype.$wa$kPCoHe=function(){return this.Ua};
S0.prototype.$wa$IrXPnf=function(){return this.Va};S0.prototype.$wa$DIGfRe=function(){return this.Da};S0.prototype.$wa$PoQGh=function(){return this.Nb};S0.prototype.$wa$vK2xWc=function(){return this.Za};S0.prototype.$wa$teMyNc=function(){return this.Sb};S0.prototype.$wa$CYKeQe=function(){return this.Rb};S0.prototype.$wa$p5vRo=function(){return this.Vb};S0.prototype.$wa$VimORe=function(){return this.ob};S0.prototype.$wa$yAlzQb=function(){return this.qc};S0.prototype.$wa$cyaZJ=function(){return this.Gb};
S0.prototype.$wa$XV6jYd=function(){return this.Bb};_.as(_.rAr,S0);




_.v();
_.ACx=_.x("Gg40M",[_.gr]);
_.t("Gg40M");
var BCx=class extends _.Zr{static Sa(){return{service:{Cf:_.Sv}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.sf)(()=>{const c=new _.no(b);if(_.Pv(this.Cf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.tPb(this.Cf,d);_.vPb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Pv(this.Cf,
_.ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.rPb(this.Cf,_.ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ro(a[0]).append(_.ro(b))}}};BCx.prototype.$wa$yTpwFc=function(){return this.oa};BCx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.as(_.ACx,BCx);
_.v();
});
// Google Inc.
