loaded_h_0(function(_){var window=this;
_.zHb=class{constructor(a){this.Ul=a}};
_.t("aLUfP");
var BHb;_.AHb=!1;BHb=function(){return _.ra()&&_.Ka.tG()&&!navigator.userAgent.includes("GSA")};
_.Kf(_.AZa,class extends _.eo{static Sa(){return{service:{window:_.fo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ul();this.Aa=window.orientation;this.oa=()=>{const b=this.Ul();var c=this.lZb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.zHb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.lZb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ul(){if(BHb()){var a=_.Oh(this.window);a=new _.Yd(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Oc()||(_.ra()?BHb():this.window.visualViewport)?_.Oh(this.window):new _.Yd(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Oc(){return _.AHb}lZb(){return"orientation"in window}});
_.AHb=!0;
_.v();
});
// Google Inc.
