loaded_h_0(function(_){var window=this;
_.Rzr=_.x("bpec7b",[_.Ozr]);
var Pch,Qch,Rch;Pch=(0,_.sja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;Qch=!1;Rch=!1;
_.Sch=class extends _.le{constructor(){super();this.oa=null}prefetch(){Qch||(0,_.sf)(()=>{const a=new Image;a.onload=()=>{Qch=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.nm("DIV");_.Hm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.xm(this.oa);this.oa=null}get(){Rch||(_.sJa(Pch),Rch=!0);const a=_.nm("DIV");_.Hm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.nm("DIV");_.Hm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.nm("DIV");_.Hm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.t("bpec7b");
var Tzr=function(a,b){a.notify("aLHH2d",{yc:b})},Uzr=!!(_.pi[77]>>23&1);var Vzr=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,n,q=!1,r=!0)=>{const u=_.Im(l.el(),"transform")!=="",A=l.Wd()&&_.Im(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";A!==n&&r&&c.push(new _.Sn(l.el(),n?"show":"hide"));_.qo(l,"aria-hidden",String(n&&q));u?_.Hm(l.el(),"transform",n?"scale(1)":"scale(0)"):l.toggle(n||q);return A!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!Uzr||d(a.getRoot(),!1);(g||h||k)&&_.Iq();
c.length>0&&_.Jv(c);b&&a.Ba.hb().focus()}},Wzr=class extends _.Zr{static Sa(){return{model:{x_:_.Qzr}}}constructor(a){super(a.Oa);this.model=a.model.x_;this.oa=_.B(this.model.data,18)&&_.Szr();this.Aa=this.Xa("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.sf)(()=>this.Aa.append((new _.Sch).get()))}Da(a){a=a.rb;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.kf(b),!0}Tzr(this.model,a);return!1}Ea(a){a=a.rb;a.hide();Tzr(this.model,a)}Ha(a){const b=a.rb;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.kf(c),!0}a.event.preventDefault();Tzr(this.model,b);return!1}Ka(a){Vzr(this,a.type)}};Wzr.prototype.$wa$eFvKib=function(){return this.Ka};Wzr.prototype.$wa$nF6QQd=function(){return this.Ha};Wzr.prototype.$wa$ix6FRc=function(){return this.Ea};Wzr.prototype.$wa$qBEZuc=function(){return this.Da};_.as(_.Rzr,Wzr);
_.v();
});
// Google Inc.
